This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: URGPPP.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: URGPPP-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1249 strings with 10100 characters,
and the built_in function-call counts, 41774 in all, are:
= -- 3119
> -- 731
< -- 272
+ -- 1129
- -- 221
* -- 2720
:= -- 4326
add.period$ -- 0
call.type$ -- 7
change.case$ -- 190
chr.to.int$ -- 43
cite$ -- 12
duplicate$ -- 4575
empty$ -- 3683
format.name$ -- 351
if$ -- 8728
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 224
num.names$ -- 384
pop$ -- 2137
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 1413
stack$ -- 0
substring$ -- 5008
swap$ -- 1072
text.length$ -- 176
text.prefix$ -- 7
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 571
width$ -- 0
write$ -- 218
