\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{URGPPP-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14822354}{15867717}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The Big Picture}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Big Picture}{2}{The Big Picture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{The Problem of a Particle in a Periodic Potential}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Problem of a Particle in a Periodic Potential}{7}{The Problem of a Particle in a Periodic Potential}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The PPP as a Particle on a Circle}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The PPP as a Particle on a Circle}{9}{The PPP as a Particle on a Circle}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\nobreakspace  {}}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid10}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{URG Analysis of the POC}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{URG Analysis of the POC}{12}{URG Analysis of the POC}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\nobreakspace  {}}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid14}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{AnirbanThesis}
\abx@aux@cite{0}{AnirbanThesis}
\abx@aux@segm{0}{0}{AnirbanThesis}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\abx@aux@fnpage{1}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/15}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\citation{rajaraman1982solitons}
\abx@aux@cite{0}{rajaraman1982solitons}
\abx@aux@segm{0}{0}{rajaraman1982solitons}
\citation{Weigert1994}
\abx@aux@cite{0}{Weigert1994}
\abx@aux@segm{0}{0}{Weigert1994}
\abx@aux@fnpage{2}{17}
\abx@aux@fnpage{3}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/17}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Insights on the crystal momentum, role of the POC, and Bloch’s theorem}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Insights on the crystal momentum, role of the POC, and Bloch’s theorem}{18}{Insights on the crystal momentum, role of the POC, and Bloch’s theorem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\nobreakspace  {}}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid21}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{20/20}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{21/21}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{seki2017topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Metal-insulator transition}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metal-insulator transition}{22}{Metal-insulator transition}{0}}}
\abx@aux@fnpage{4}{22}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Effect of two-particle interactions}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Effect of two-particle interactions}{25}{Effect of two-particle interactions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\nobreakspace  {}}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid29}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{25/25}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{tao1986impurity}
\abx@aux@cite{0}{tao1986impurity}
\abx@aux@segm{0}{0}{tao1986impurity}
\HyPL@Entry{25<</P(\376\377\0001\0003)>>}
\abx@aux@fnpage{5}{26}
\citation{tao1986impurity}
\abx@aux@cite{0}{tao1986impurity}
\abx@aux@segm{0}{0}{tao1986impurity}
\abx@aux@fnpage{6}{27}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{26/27}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{The next step: Introducing a magnetic field}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{The next step: Introducing a magnetic field}{28}{The next step: Introducing a magnetic field}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{\nobreakspace  {}}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{28}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid33}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{28/28}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{thouless1982quantized}
\abx@aux@cite{0}{thouless1982quantized}
\abx@aux@segm{0}{0}{thouless1982quantized}
\HyPL@Entry{28<</P(\376\377\0001\0004)>>}
\abx@aux@fnpage{7}{29}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{29/29}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0005)>>}
\abx@aux@page{8}{30}
\abx@aux@page{9}{30}
\abx@aux@page{10}{30}
\abx@aux@page{11}{30}
\abx@aux@page{12}{30}
\abx@aux@page{13}{30}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{30/30}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{2C15914379D24B1F179FB1E69B929924}
\abx@aux@defaultrefcontext{0}{AnirbanThesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajaraman1982solitons}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seki2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tao1986impurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thouless1982quantized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weigert1994}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{AnirbanThesis}{}
\abx@aux@defaultlabelprefix{0}{rajaraman1982solitons}{}
\abx@aux@defaultlabelprefix{0}{seki2017topological}{}
\abx@aux@defaultlabelprefix{0}{tao1986impurity}{}
\abx@aux@defaultlabelprefix{0}{thouless1982quantized}{}
\abx@aux@defaultlabelprefix{0}{Weigert1994}{}
\gdef \@abspage@last{30}
