% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Arias_2015}{article}{}
    \name{author}{3}{}{%
      {{hash=ARE}{%
         family={Arias},
         familyi={A\bibinitperiod},
         given={Ra{\'{u}}l\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BDD}{%
         family={Blanco},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima D},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Casini},
         familyi={C\bibinitperiod},
         given={Horacio},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{ARE+1}
    \strng{fullhash}{AREBDDCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1088/1751-8113/48/14/145401
    \endverb
    \field{number}{14}
    \field{pages}{145401}
    \field{title}{Entanglement entropy as a witness of the
  Aharonov{\textendash}Bohm effect in {QFT}}
    \verb{url}
    \verb https://doi.org/10.1088/1751-8113/48/14/145401
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{balasubramanian1999}{article}{}
    \name{author}{2}{}{%
      {{hash=BV}{%
         family={Balasubramanian},
         familyi={B\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kraus},
         familyi={K\bibinitperiod},
         given={Per},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{BV+1}
    \strng{fullhash}{BVKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{18}
    \field{pages}{3605}
    \field{title}{Spacetime and the holographic renormalization group}
    \field{volume}{83}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{1999}
  \endentry

  \entry{calabrese2004}{article}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Calabrese},
         familyi={C\bibinitperiod},
         given={Pasquale},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cardy},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{CP+1}
    \strng{fullhash}{CPCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{06}
    \field{pages}{P06002}
    \field{title}{Entanglement entropy and quantum field theory}
    \field{volume}{2004}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{year}{2004}
  \endentry

  \entry{Calabrese_2004}{article}{}
    \name{author}{2}{}{%
      {{hash=CP}{%
         family={Calabrese},
         familyi={C\bibinitperiod},
         given={Pasquale},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cardy},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{CP+1}
    \strng{fullhash}{CPCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1088/1742-5468/2004/06/p06002
    \endverb
    \field{number}{06}
    \field{pages}{P06002}
    \field{title}{Entanglement entropy and quantum field theory}
    \verb{url}
    \verb https://doi.org/10.1088/1742-5468/2004/06/p06002
    \endverb
    \field{volume}{2004}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Casini_2005}{article}{}
    \name{author}{3}{}{%
      {{hash=CH}{%
         family={Casini},
         familyi={C\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=FCD}{%
         family={Fosco},
         familyi={F\bibinitperiod},
         given={C\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Huerta},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHFCDHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1088/1742-5468/2005/07/p07007
    \endverb
    \field{number}{07}
    \field{pages}{P07007\bibrangedash P07007}
    \field{title}{Entanglement and alpha entropies for a massive Dirac field in
  two dimensions}
    \verb{url}
    \verb https://doi.org/10.1088/1742-5468/2005/07/p07007
    \endverb
    \field{volume}{2005}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{year}{2005}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Casini_2009}{article}{}
    \name{author}{2}{}{%
      {{hash=CH}{%
         family={Casini},
         familyi={C\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=HM}{%
         family={Huerta},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1088/1751-8113/42/50/504007
    \endverb
    \field{number}{50}
    \field{pages}{504007}
    \field{title}{Entanglement entropy in free quantum field theory}
    \verb{url}
    \verb https://doi.org/10.1088/1751-8113/42/50/504007
    \endverb
    \field{volume}{42}
    \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Chen_2017}{article}{}
    \name{author}{4}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WKW}{%
         family={Witczak-Krempa},
         familyi={W\bibinithyphendelim K\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Faulkner},
         familyi={F\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fradkin},
         familyi={F\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{CX+1}
    \strng{fullhash}{CXWKWFTFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1088/1742-5468/aa668a
    \endverb
    \field{number}{4}
    \field{pages}{043104}
    \field{title}{Two-cylinder entanglement entropy under a twist}
    \verb{url}
    \verb https://doi.org/10.1088/1742-5468/aa668a
    \endverb
    \field{volume}{2017}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chung_2000}{article}{}
    \name{author}{2}{}{%
      {{hash=CMC}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Ming-Chiang},
         giveni={M\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Peschel},
         familyi={P\bibinitperiod},
         given={Ingo},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CMC+1}
    \strng{fullhash}{CMCPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/PhysRevB.62.4191
    \endverb
    \field{issue}{7}
    \field{pages}{4191\bibrangedash 4193}
    \field{title}{Density-matrix spectra for two-dimensional quantum systems}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.62.4191
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{gioev2006}{article}{}
    \name{author}{2}{}{%
      {{hash=GD}{%
         family={Gioev},
         familyi={G\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Klich},
         familyi={K\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{GD+1}
    \strng{fullhash}{GDKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{10}
    \field{pages}{100503}
    \field{title}{Entanglement entropy of fermions in any dimension and the
  Widom conjecture}
    \field{volume}{96}
    \field{journaltitle}{Physical review letters}
    \field{year}{2006}
  \endentry

  \entry{kar_2001}{article}{}
    \name{author}{1}{}{%
      {{hash=KS}{%
         family={Kar},
         familyi={K\bibinitperiod},
         given={Sayan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KS1}
    \strng{fullhash}{KS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevD.64.105017
    \endverb
    \field{issue}{10}
    \field{pages}{105017}
    \field{title}{Geometry of renormalization group flows in theory space}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.64.105017
    \endverb
    \field{volume}{64}
    \field{journaltitle}{Phys. Rev. D}
    \field{year}{2001}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kar2007raychaudhuri}{article}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kar},
         familyi={K\bibinitperiod},
         given={Sayan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sengupta},
         familyi={S\bibinitperiod},
         given={Soumitra},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1007/s12043-007-0110-9
    \endverb
    \field{number}{1}
    \field{pages}{49\bibrangedash 76}
    \field{title}{The Raychaudhuri equations: A brief review}
    \verb{url}
    \verb https://doi.org/10.1007/s12043-007-0110-9
    \endverb
    \field{volume}{69}
    \field{journaltitle}{Pramana}
    \field{year}{2007}
  \endentry

  \entry{lee2016}{article}{}
    \name{author}{2}{}{%
      {{hash=LCH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Ching\bibnamedelima Hua},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=QXL}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Xiao-Liang},
         giveni={X\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{LCH+1}
    \strng{fullhash}{LCHQXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{035112}
    \field{title}{Exact holographic mapping in free fermion systems}
    \field{volume}{93}
    \field{journaltitle}{Physical Review B}
    \field{year}{2016}
  \endentry

  \entry{lee2010}{article}{}
    \name{author}{1}{}{%
      {{hash=LSS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Sung-Sik},
         giveni={S\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LSS1}
    \strng{fullhash}{LSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{567\bibrangedash 585}
    \field{title}{Holographic description of quantum field theory}
    \field{volume}{832}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2010}
  \endentry

  \entry{lee2014}{article}{}
    \name{author}{1}{}{%
      {{hash=LSS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Sung-Sik},
         giveni={S\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LSS1}
    \strng{fullhash}{LSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{76}
    \field{title}{Quantum renormalization group and holography}
    \field{volume}{2014}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{year}{2014}
  \endentry

  \entry{li_scaling_2006}{article}{}
    \name{author}{5}{}{%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Weifei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Letian},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Roscilde},
         familyi={R\bibinitperiod},
         given={Tommaso},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Haas},
         familyi={H\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LW+1}
    \strng{fullhash}{LWDLYRRTHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1103/PhysRevB.74.073103
    \endverb
    \field{issue}{7}
    \field{pages}{073103}
    \field{title}{Scaling behavior of entanglement in two- and
  three-dimensional free-fermion systems}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.74.073103
    \endverb
    \field{volume}{74}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{anirbanurg1}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115170}
    \field{title}{Unitary renormalisation group for correlated electrons-I: a
  tensor network approach}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{anirbanurg2}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115163}
    \field{title}{Unitary renormalisation group for correlated electrons-II:
  insights on fermionic criticality}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{anirban_mott_2022}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1088/1361-648x/ac66b3
    \endverb
    \field{number}{27}
    \field{pages}{275601}
    \field{title}{Superconductivity from repulsion in the doped 2D electronic
  Hubbard model: an entanglement perspective}
    \verb{url}
    \verb https://doi.org/10.1088/1361-648x/ac66b3
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Journal of Physics: Condensed Matter}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Murciano_2020}{article}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={Murciano},
         familyi={M\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Ruggiero},
         familyi={R\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Calabrese},
         familyi={C\bibinitperiod},
         given={Pasquale},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSRPCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1088/1742-5468/aba1e5
    \endverb
    \field{number}{8}
    \field{pages}{083102}
    \field{title}{Symmetry resolved entanglement in two-dimensional systems via
  dimensional reduction}
    \verb{url}
    \verb https://doi.org/10.1088/1742-5468/aba1e5
    \endverb
    \field{volume}{2020}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{nozaki2012}{article}{}
    \name{author}{3}{}{%
      {{hash=NM}{%
         family={Nozaki},
         familyi={N\bibinitperiod},
         given={Masahiro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ryu},
         familyi={R\bibinitperiod},
         given={Shinsei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takayanagi},
         familyi={T\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NM+1}
    \strng{fullhash}{NMRSTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{10}
    \field{pages}{193}
    \field{title}{Holographic geometry of entanglement renormalization in
  quantum field theories}
    \field{volume}{2012}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{year}{2012}
  \endentry

  \entry{qi2013}{article}{}
    \name{author}{1}{}{%
      {{hash=QXL}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Xiao-Liang},
         giveni={X\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{QXL1}
    \strng{fullhash}{QXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{title}{Exact holographic mapping and emergent space-time geometry}
    \field{journaltitle}{arXiv preprint arXiv:1309.6282}
    \field{year}{2013}
  \endentry

  \entry{ryu2006aspects}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Ryu},
         familyi={R\bibinitperiod},
         given={Shinsei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takayanagi},
         familyi={T\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{08}
    \field{pages}{045}
    \field{title}{Aspects of holographic entanglement entropy}
    \field{volume}{2006}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{year}{2006}
  \endentry

  \entry{ryu2006}{article}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Ryu},
         familyi={R\bibinitperiod},
         given={Shinsei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takayanagi},
         familyi={T\bibinitperiod},
         given={Tadashi},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSTT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{18}
    \field{pages}{181602}
    \field{title}{Holographic derivation of entanglement entropy from the
  anti--de sitter space/conformal field theory correspondence}
    \field{volume}{96}
    \field{journaltitle}{Physical review letters}
    \field{year}{2006}
  \endentry

  \entry{van2010building}{article}{}
    \name{author}{1}{}{%
      {{hash=VRM}{%
         family={Van\bibnamedelima Raamsdonk},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VRM1}
    \strng{fullhash}{VRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{10}
    \field{pages}{2323\bibrangedash 2329}
    \field{title}{Building up spacetime with quantum entanglement}
    \field{volume}{42}
    \field{journaltitle}{General Relativity and Gravitation}
    \field{year}{2010}
  \endentry

  \entry{wolf_area_2006}{article}{}
    \name{author}{1}{}{%
      {{hash=WMM}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WMM1}
    \strng{fullhash}{WMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1103/PhysRevLett.96.010404
    \endverb
    \field{issue}{1}
    \field{pages}{010404}
    \field{title}{Violation of the Entropic Area Law for Fermions}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.96.010404
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
