\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{RPC-22-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14822354}{15866037}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Single-channel Kondo problem}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Single-channel Kondo problem}{4}{Single-channel Kondo problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Multi-channel Kondo problem}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multi-channel Kondo problem}{6}{Multi-channel Kondo problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Local metal-insulator transition in extended Anderson impurity model}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Local metal-insulator transition in extended Anderson impurity model}{8}{Local metal-insulator transition in extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Entanglement scaling in free fermions}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entanglement scaling in free fermions}{13}{Entanglement scaling in free fermions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Calabrese_2004}
\abx@aux@cite{0}{Calabrese_2004}
\abx@aux@segm{0}{0}{Calabrese_2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\abx@aux@fnpage{1}{15}
\abx@aux@fnpage{2}{15}
\abx@aux@fnpage{3}{15}
\abx@aux@fnpage{4}{15}
\abx@aux@fnpage{5}{15}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirban_mott_2022}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\abx@aux@fnpage{6}{16}
\abx@aux@fnpage{7}{16}
\abx@aux@fnpage{8}{16}
\abx@aux@fnpage{9}{16}
\abx@aux@fnpage{10}{16}
\abx@aux@fnpage{11}{16}
\abx@aux@fnpage{12}{16}
\abx@aux@fnpage{13}{16}
\abx@aux@fnpage{14}{16}
\abx@aux@fnpage{15}{16}
\abx@aux@fnpage{16}{16}
\abx@aux@fnpage{17}{16}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{89DB7AEB5438A7F02D42FA977DA82C3D}
\gdef \@abspage@last{18}
