This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RPC-22.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11300 items from 5000.
Database file #1: RPC-22-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1537 strings with 19765 characters,
and the built_in function-call counts, 336334 in all, are:
= -- 26134
> -- 4852
< -- 1472
+ -- 8632
- -- 1729
* -- 25596
:= -- 35923
add.period$ -- 0
call.type$ -- 45
change.case$ -- 888
chr.to.int$ -- 58
cite$ -- 88
duplicate$ -- 34640
empty$ -- 30518
format.name$ -- 2828
if$ -- 69239
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 1653
num.names$ -- 2308
pop$ -- 15560
preamble$ -- 1
purify$ -- 1076
quote$ -- 0
skip$ -- 8554
stack$ -- 0
substring$ -- 48004
swap$ -- 7773
text.length$ -- 1175
text.prefix$ -- 51
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 4276
width$ -- 0
write$ -- 1609
