% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{anderson_impurity_1961}{article}{}
    \name{author}{1}{}{%
      {{hash=APW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={P.\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{APW1}
    \strng{fullhash}{APW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1103/PhysRev.124.41
    \endverb
    \field{issue}{1}
    \field{pages}{41\bibrangedash 53}
    \field{title}{Localized Magnetic States in Metals}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.124.41
    \endverb
    \field{volume}{124}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1961}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{anirbanurg1}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MALS1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115170}
    \field{title}{Unitary renormalisation group for correlated electrons-I: a
  tensor network approach}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{anirbanurg2}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MALS1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115163}
    \field{title}{Unitary renormalisation group for correlated electrons-II:
  insights on fermionic criticality}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{Schrieffer_Wolff}{article}{}
    \name{author}{2}{}{%
      {{hash=SJR}{%
         family={Schrieffer},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WPA}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SJRWPA1}
    \strng{fullhash}{SJRWPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRev.149.491
    \endverb
    \field{issue}{2}
    \field{pages}{491\bibrangedash 492}
    \field{title}{Relation between the Anderson and Kondo Hamiltonians}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.149.491
    \endverb
    \field{volume}{149}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1966}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
