\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Brief Summary of Results}{2}{Brief Summary of Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Outline}{7}{Outline}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{The Model}{9}{The Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{The Unitary Renormalization Group Method}{11}{The Unitary Renormalization Group Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{12/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{20/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{URG Analysis: \(U_b=0\)}{24}{URG Analysis: \(U_b=0\)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{25/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{URG Analysis: \(U_b \neq 0\)}{30}{URG Analysis: \(U_b \neq 0\)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{31/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{35/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Evolution of two-site ground state and correlations across the transition}{40}{Evolution of two-site ground state and correlations across the transition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{41/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{44/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{9}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{10}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{11}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{The Auxiliary Model Approach}{55}{The Auxiliary Model Approach}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{57/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {55}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{The Tiling Process}{61}{The Tiling Process}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{62/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{65/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Greens functions, spectral functions and self-energy}{68}{Greens functions, spectral functions and self-energy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{1}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{2}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{3}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{4}{71/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{5}{73/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{6}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{7}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{8}{77/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{9}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {68}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{Evidence for the Mott MIT}{80}{Evidence for the Mott MIT}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{2}{81/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {80}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {80}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {12}{Final Remarks}{85}{Final Remarks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{2}{86/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{3}{89/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {85}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {85}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {13}{Thank you.}{92}{Thank you.}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {13}{0}{1}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@sectionpages {92}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {0}}
