\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Brief Summary of Results}{2}{Brief Summary of Results}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {2}{Outline}{7}{Outline}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {3}{The Model}{9}{The Model}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {4}{The Unitary Renormalization Group Method}{11}{The Unitary Renormalization Group Method}{0}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\slideentry {4}{0}{3}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\sectionentry {5}{URG Analysis: \(U_b=0\)}{24}{URG Analysis: \(U_b=0\)}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\sectionentry {6}{URG Analysis: \(U_b \neq 0\)}{29}{URG Analysis: \(U_b \neq 0\)}{0}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {6}{0}{3}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@sectionpages {29}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {7}{Evolution of two-site ground state and correlations across the transition}{39}{Evolution of two-site ground state and correlations across the transition}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{2}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {7}{0}{3}{43/45}{}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {7}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{10}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{0}{11}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {39}{53}}
\headcommand {\beamer@subsectionpages {39}{53}}
\headcommand {\sectionentry {8}{The Auxiliary Model Approach}{54}{The Auxiliary Model Approach}{0}}
\headcommand {\slideentry {8}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {8}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{0}{3}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@sectionpages {54}{59}}
\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\sectionentry {9}{The Tiling Process}{60}{The Tiling Process}{0}}
\headcommand {\slideentry {9}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{0}{2}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {9}{0}{3}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {9}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {60}{66}}
\headcommand {\beamer@subsectionpages {60}{66}}
\headcommand {\sectionentry {10}{Greens functions, spectral functions and self-energy}{67}{Greens functions, spectral functions and self-energy}{0}}
\headcommand {\slideentry {10}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {10}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {10}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {10}{0}{4}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {10}{0}{5}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {10}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{0}{7}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{0}{8}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{0}{9}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\sectionentry {11}{Evidence for the Mott MIT}{78}{Evidence for the Mott MIT}{0}}
\headcommand {\slideentry {11}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {11}{0}{2}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\beamer@sectionpages {78}{82}}
\headcommand {\beamer@subsectionpages {78}{82}}
\headcommand {\sectionentry {12}{Final Remarks}{83}{Final Remarks}{0}}
\headcommand {\slideentry {12}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {12}{0}{2}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {12}{0}{3}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\beamer@sectionpages {83}{89}}
\headcommand {\beamer@subsectionpages {83}{89}}
\headcommand {\sectionentry {13}{Thank you.}{90}{Thank you.}{0}}
\headcommand {\slideentry {13}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\beamer@sectionpages {90}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {0}}
