\beamer@sectionintoc {1}{Brief Summary of Results}{2}{0}{1}
\beamer@sectionintoc {2}{Outline}{7}{0}{2}
\beamer@sectionintoc {3}{The Model}{9}{0}{3}
\beamer@sectionintoc {4}{The Unitary Renormalization Group Method}{11}{0}{4}
\beamer@sectionintoc {5}{URG Analysis: \(U_b=0\)}{24}{0}{5}
\beamer@sectionintoc {6}{URG Analysis: \(U_b \neq 0\)}{29}{0}{6}
\beamer@sectionintoc {7}{Evolution of two-site ground state and correlations across the transition}{39}{0}{7}
\beamer@sectionintoc {8}{The Auxiliary Model Approach}{54}{0}{8}
\beamer@sectionintoc {9}{The Tiling Process}{60}{0}{9}
\beamer@sectionintoc {10}{Greens functions, spectral functions and self-energy}{67}{0}{10}
\beamer@sectionintoc {11}{Evidence for the Mott MIT}{78}{0}{11}
\beamer@sectionintoc {12}{Final Remarks}{83}{0}{12}
\beamer@sectionintoc {13}{Thank you.}{90}{0}{13}
