\defcounter {refsection}{0}\relax 
\beamer@slide {the-model}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {method}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {urg-1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {urg-2}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {transition}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {aux-method}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {tiling}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {greens}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {mit}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {concl}{86}
