\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Brief Summary of Results}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Outline}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{The Model}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{The Unitary Renormalization Group Method}{11}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{URG Analysis: \(U_b=0\)}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{URG Analysis: \(U_b \neq 0\)}{30}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Evolution of two-site ground state and correlations across the transition}{40}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{The Auxiliary Model Approach}{55}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{The Tiling Process}{61}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Greens functions, spectral functions and self-energy}{68}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{Evidence for the Mott MIT}{80}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {12}{Final Remarks}{85}{0}{12}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {13}{Thank you.}{92}{0}{13}
