%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ham.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{235.23244542bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73868535)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ham.pdf}}%
    \put(3.28764719,2.66188089){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}kinetic energy\end{tabular}}}}%
    \put(4.22633009,2.81419981){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hopping between \\ impurity and bath\end{tabular}}}}%
    \put(6.15792158,2.84733548){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}impurity-impurity\\\quad\quad repulsion\end{tabular}}}}%
    \put(5.41533171,2.77859085){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}single-impurity\\\quad energy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ham.pdf}}%
    \put(-0.3299642,1.01683658){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}unoccupied\\component\end{tabular}}}}%
    \put(-0.89462971,1.59085138){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}occupied \\component\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ham.pdf}}%
    \put(-0.47403653,1.55832691){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}particle-hole \\fluctuation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ham.pdf}}%
  \end{picture}%
\endgroup%
