%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2888.8155335bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.06477188)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model.pdf}}%
    \put(-0.35343506,-0.00897729){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}unoccupied\\component\end{tabular}}}}%
    \put(-0.39318406,0.03101379){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}occupied \\component\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model.pdf}}%
    \put(-0.36516668,0.0325193){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}particle-hole \\fluctuation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model.pdf}}%
    \put(-0.12952853,0.3223579){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rotation\\\end{tabular}}}}%
    \put(-0.12650028,0.3032414){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U\mathcal{H}U^\dagger$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model.pdf}}%
    \put(-0.00709479,0.0552923){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}kinetic energy\end{tabular}}}}%
    \put(0.26056443,0.05344892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}impurity-bath hopping\end{tabular}}}}%
    \put(0.84824766,0.05633945){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}impurity repulsion\end{tabular}}}}%
    \put(0.53290698,0.05448949){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}impurity-site  energy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model.pdf}}%
    \put(-0.00037279,0.00150537){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\scalebox{1.3}{$\mathcal{H} = \sum_{k\sigma}\epsilon_k \hat n_{k\sigma} + \sum_{k\sigma}\left[V(k)c^\dagger_{k\sigma}c_{d\sigma} + \text{h.c.}\right] + \epsilon_d \sum_\sigma \hat n_{d\sigma} + U\hat n_{d\uparrow}\hat n_{d\downarrow}$}\end{tabular}}}}%
  \end{picture}%
\endgroup%
