%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'repeat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{678.42565822bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37962599)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{repeat.pdf}}%
    \put(-1.46067303,-0.28282022){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}kinetic energy\end{tabular}}}}%
    \put(-1.13520086,-0.23000625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}hopping between \\ impurity and bath\end{tabular}}}}%
    \put(-0.46545468,-0.21851703){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}impurity-impurity\\\quad\quad repulsion\end{tabular}}}}%
    \put(-0.72293497,-0.24235305){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}single-impurity\\\quad energy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{repeat.pdf}}%
    \put(-1.44561078,-0.93160695){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}unoccupied\\component\end{tabular}}}}%
    \put(-1.61486668,-0.76132026){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}occupied \\component\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{repeat.pdf}}%
    \put(-1.49556539,-0.75490966){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}particle-hole \\fluctuation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{repeat.pdf}}%
    \put(-1.04604891,0.20423688){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}rotation\\\end{tabular}}}}%
    \put(-1.03315426,0.1228366){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$U\mathcal{H}U^\dagger$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{repeat.pdf}}%
  \end{picture}%
\endgroup%
