This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PP65.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PP65-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1335 strings with 11955 characters,
and the built_in function-call counts, 119015 in all, are:
= -- 9164
> -- 1826
< -- 610
+ -- 3071
- -- 613
* -- 8682
:= -- 12516
add.period$ -- 0
call.type$ -- 17
change.case$ -- 387
chr.to.int$ -- 49
cite$ -- 32
duplicate$ -- 12416
empty$ -- 10735
format.name$ -- 997
if$ -- 24651
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 599
num.names$ -- 897
pop$ -- 5651
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 3342
stack$ -- 0
substring$ -- 16267
swap$ -- 2859
text.length$ -- 437
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1531
width$ -- 0
write$ -- 583
