\beamer@sectionintoc {1}{Introducing the Kondo effect}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Where it all began}{3}{0}{1}
\beamer@sectionintoc {2}{Some important questions}{6}{0}{2}
\beamer@sectionintoc {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace *{20pt}}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{\nobreakspace {}}{7}{0}{3}
\beamer@sectionintoc {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace *{20pt}}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{\nobreakspace {}}{10}{0}{4}
\beamer@sectionintoc {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace *{20pt}}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{\nobreakspace {}}{12}{0}{5}
\beamer@sectionintoc {6}{Concluding remarks}{15}{0}{6}
\beamer@subsectionintoc {6}{1}{\nobreakspace {}}{15}{0}{6}
