\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{PP65-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14830603}{15969280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducing the Kondo effect}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducing the Kondo effect}{3}{Introducing the Kondo effect}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Where it all began}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Where it all began}}}
\pgfsyspdfmark {pgfid4}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{deHaas1939}
\abx@aux@cite{0}{deHaas1939}
\abx@aux@segm{0}{0}{deHaas1939}
\citation{Sarachik1964}
\abx@aux@cite{0}{Sarachik1964}
\abx@aux@segm{0}{0}{Sarachik1964}
\citation{Heeger1969}
\abx@aux@cite{0}{Heeger1969}
\abx@aux@segm{0}{0}{Heeger1969}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{Wiegmann_1981}
\abx@aux@cite{0}{Wiegmann_1981}
\abx@aux@segm{0}{0}{Wiegmann_1981}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Some important questions}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some important questions}{6}{Some important questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace  *{20pt}}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace  *{20pt}}{7}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace  *{20pt}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\nobreakspace  {}}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid9}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\abx@aux@fnpage{11}{8}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\HyPL@Entry{8<</P(\376\377\0004)>>}
\abx@aux@fnpage{12}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace  *{20pt}}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace  *{20pt}}{10}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace  *{20pt}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\nobreakspace  {}}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid13}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{andrei_destri_1984}
\abx@aux@cite{0}{andrei_destri_1984}
\abx@aux@segm{0}{0}{andrei_destri_1984}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\abx@aux@fnpage{13}{11}
\abx@aux@fnpage{14}{11}
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{11/11}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace  *{20pt}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace  *{20pt}}{12}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace  *{20pt}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\nobreakspace  {}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid16}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{12/12}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{kotliar1992}
\abx@aux@cite{0}{kotliar1992}
\abx@aux@segm{0}{0}{kotliar1992}
\HyPL@Entry{12<</P(\376\377\0004)>>}
\abx@aux@fnpage{17}{13}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{13/13}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{14/14}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Concluding remarks}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Concluding remarks}{15}{Concluding remarks}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{\nobreakspace  {}}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid20}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{16/16}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{17/17}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\abx@aux@fnpage{18}{18}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{18/18}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\abx@aux@fnpage{19}{19}
\abx@aux@fnpage{20}{19}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{19/19}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{20/21}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\abx@aux@read@bbl@mdfivesum{778C09F420E4C812EDB8C7D64BA8F17A}
\gdef \@abspage@last{21}
