This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gen_siam_presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: gen_siam_presentation-blx.bib
Database file #2: kondo_presentation.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1222 strings with 9408 characters,
and the built_in function-call counts, 14608 in all, are:
= -- 1016
> -- 315
< -- 102
+ -- 281
- -- 103
* -- 1011
:= -- 1500
add.period$ -- 0
call.type$ -- 3
change.case$ -- 74
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1231
empty$ -- 1370
format.name$ -- 116
if$ -- 3177
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 96
num.names$ -- 138
pop$ -- 705
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1825
swap$ -- 392
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 94
