\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Generalised SIAM Model}{2}{The Generalised SIAM Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{What's left to understand?}{9}{What's left to understand?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{The Unitary Renormalization Group Method}{14}{The Unitary Renormalization Group Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{15/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{23/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{URG of the Kondo Model}{27}{URG of the Kondo Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{28/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Zero-bandwidth limit of fixed point Hamiltonian}{35}{Zero-bandwidth limit of fixed point Hamiltonian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{36/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Effective Hamiltonian for the Kondo Cloud}{41}{Effective Hamiltonian for the Kondo Cloud}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{42/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Many-particle entanglement \& many-body correlation}{49}{Many-particle entanglement \& many-body correlation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{50/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Signatures of breakdown of screening - Journey towards local moment phase}{55}{Signatures of breakdown of screening - Journey towards local moment phase}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{59/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {55}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Discussions \& Conclusions}{66}{Discussions \& Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{67/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {66}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{References}{72}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{72/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {66}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{Other Results}{74}{Other Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{2}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{3}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{4}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{5}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{6}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{7}{80/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {74}{83}}
\headcommand {\beamer@sectionpages {74}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {0}}
