This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gen_siam_presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: gen_siam_presentation-blx.bib
Database file #2: kondo_presentation.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1247 strings with 9944 characters,
and the built_in function-call counts, 33320 in all, are:
= -- 2312
> -- 687
< -- 246
+ -- 645
- -- 222
* -- 2407
:= -- 3157
add.period$ -- 0
call.type$ -- 6
change.case$ -- 174
chr.to.int$ -- 47
cite$ -- 10
duplicate$ -- 3091
empty$ -- 3151
format.name$ -- 300
if$ -- 7215
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 207
num.names$ -- 334
pop$ -- 1712
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 1269
stack$ -- 0
substring$ -- 4004
swap$ -- 968
text.length$ -- 151
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 396
width$ -- 0
write$ -- 202
