\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{The Generalised SIAM Model}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{URG of Generalised SIAM}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Zero-bandwidth limit of fixed point Hamiltonian}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Local Fermi liquid excitations}{12}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Signatures of breakdown of screening - Journey towards local moment phase}{16}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Discussions \& Further Work}{28}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Other measures of correlation in gen. SIAM}{33}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Measures of correlation in pure SIAM}{36}{0}{8}
