% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{anderson_impurity_1961}{article}{}
    \name{author}{1}{}{%
      {{hash=APW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={P.\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{APW1}
    \strng{fullhash}{APW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1103/PhysRev.124.41
    \endverb
    \field{issue}{1}
    \field{pages}{41\bibrangedash 53}
    \field{title}{Localized Magnetic States in Metals}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.124.41
    \endverb
    \field{volume}{124}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1961}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{andrei_kondo}{article}{}
    \name{author}{3}{}{%
      {{hash=AN}{%
         family={Andrei},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Furuya},
         familyi={F\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LJH}{%
         family={Lowenstein},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ANFKLJH1}
    \strng{fullhash}{ANFKLJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1103/RevModPhys.55.331
    \endverb
    \field{issue}{2}
    \field{pages}{331\bibrangedash 402}
    \field{title}{Solution of the Kondo problem}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.55.331
    \endverb
    \field{volume}{55}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1983}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Schrieffer_Wolff}{article}{}
    \name{author}{2}{}{%
      {{hash=SJR}{%
         family={Schrieffer},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WPA}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SJRWPA1}
    \strng{fullhash}{SJRWPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRev.149.491
    \endverb
    \field{issue}{2}
    \field{pages}{491\bibrangedash 492}
    \field{title}{Relation between the Anderson and Kondo Hamiltonians}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.149.491
    \endverb
    \field{volume}{149}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1966}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{wiegmann_kondoexact_1981}{article}{}
    \name{author}{1}{}{%
      {{hash=WPB}{%
         family={Wiegmann},
         familyi={W\bibinitperiod},
         given={P\bibnamedelima B},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{WPB1}
    \strng{fullhash}{WPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1088/0022-3719/14/10/014
    \endverb
    \field{number}{10}
    \field{pages}{1463\bibrangedash 1478}
    \field{title}{Exact solution of the s-d exchange model (Kondo problem)}
    \verb{url}
    \verb https://doi.org/10.1088/0022-3719/14/10/014
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Journal of Physics C: Solid State Physics}
    \field{year}{1981}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{wilson1975}{article}{}
    \name{author}{1}{}{%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WKG1}
    \strng{fullhash}{WKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issue}{4}
    \field{pages}{773\bibrangedash 840}
    \field{title}{The renormalization group: Critical phenomena and the Kondo
  problem}
    \field{volume}{47}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1975}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
