% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{kotliar1992}{article}{}
    \name{author}{4}{}{%
      {{hash=GA}{%
         family={Georges},
         familyi={G\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kotliar},
         familyi={K\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Krauth},
         familyi={K\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RMJ}{%
         family={Rozenberg},
         familyi={R\bibinitperiod},
         given={Marcelo\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAKGKWRMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{13}
    \field{title}{Dynamical mean-field theory of strongly correlated fermion systems and the limit of infinite dimensions}
    \field{volume}{68}
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{1996}
  \endentry

  \entry{kondo1964resistance}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kondo},
         familyi={K\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1964}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{37\bibrangedash 49}
    \field{title}{Resistance minimum in dilute magnetic alloys}
    \field{volume}{32}
    \field{journaltitle}{Progress of theoretical physics}
    \field{year}{1964}
  \endentry

  \entry{anirbanurg1}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115170}
    \field{title}{Unitary renormalisation group for correlated electrons-I: a tensor network approach}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{anirbanurg2}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115163}
    \field{title}{Unitary renormalisation group for correlated electrons-II: insights on fermionic criticality}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
