\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{RPC23-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14830603}{15978704}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{List of publications, preprints and ongoing projects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{List of publications, preprints and ongoing projects}{3}{List of publications, preprints and ongoing projects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\nobreakspace  {}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid4}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{Wiegmann_1981}
\abx@aux@cite{0}{Wiegmann_1981}
\abx@aux@segm{0}{0}{Wiegmann_1981}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Some important questions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some important questions}{8}{Some important questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace  *{20pt}}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace  *{20pt}}{9}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud\vspace  *{20pt}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\nobreakspace  {}}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid11}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\abx@aux@fnpage{5}{10}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\abx@aux@fnpage{8}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace  *{20pt}}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace  *{20pt}}{12}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem\vspace  *{20pt}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\nobreakspace  {}}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid15}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{andrei_destri_1984}
\abx@aux@cite{0}{andrei_destri_1984}
\abx@aux@segm{0}{0}{andrei_destri_1984}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\abx@aux@fnpage{9}{13}
\abx@aux@fnpage{10}{13}
\abx@aux@fnpage{11}{13}
\abx@aux@fnpage{12}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace  *{20pt}}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace  *{20pt}}{14}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath\vspace  *{20pt}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\nobreakspace  {}}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid18}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{14/14}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kotliar1992}
\abx@aux@cite{0}{kotliar1992}
\abx@aux@segm{0}{0}{kotliar1992}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\abx@aux@fnpage{13}{15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{15/15}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{16/16}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Concluding remarks}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Concluding remarks}{17}{Concluding remarks}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{\nobreakspace  {}}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid22}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/17}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{18/18}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{19/19}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\HyPL@Entry{19<</P(\376\377\0001\0002)>>}
\abx@aux@fnpage{14}{20}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{20/20}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{20<</P(\376\377\0001\0003)>>}
\abx@aux@fnpage{15}{21}
\abx@aux@fnpage{16}{21}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{21/21}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{22/23}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{1F130F8434B487B42FD928A95281A4AF}
\gdef \@abspage@last{23}
