\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{RPC23-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14822354}{15877808}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{List of completed and ongoing projects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{List of completed and ongoing projects}{3}{List of completed and ongoing projects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\nobreakspace  {}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid4}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantum phase transition in an extended-SIAM}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantum phase transition in an extended-SIAM}{7}{Quantum phase transition in an extended-SIAM}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}}}
\pgfsyspdfmark {pgfid9}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Holography of entanglement in 2D free fermions}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Holography of entanglement in 2D free fermions}{11}{Holography of entanglement in 2D free fermions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}}}
\pgfsyspdfmark {pgfid14}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tiling the lattice with the extended SIAM}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tiling the lattice with the extended SIAM}{12}{Tiling the lattice with the extended SIAM}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ongoing project}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Ongoing project}}}
\pgfsyspdfmark {pgfid16}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Search for punctured-Chern topology at IQHE transitions}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Search for punctured-Chern topology at IQHE transitions}{13}{Search for punctured-Chern topology at IQHE transitions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Ongoing project}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Ongoing project}}}
\pgfsyspdfmark {pgfid18}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/13}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The extended-SIAM project}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The extended-SIAM project}{14}{The extended-SIAM project}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, S. Lal\\ arXiv:2302.02328. (2023)}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, S. Lal\\ arXiv:2302.02328. (2023)}}}
\pgfsyspdfmark {pgfid20}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, S. Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kotliar1992}
\abx@aux@cite{0}{kotliar1992}
\abx@aux@segm{0}{0}{kotliar1992}
\HyPL@Entry{14<</P(\376\377\0005)>>}
\abx@aux@fnpage{1}{15}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{15/15}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, S. Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{16/16}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, S. Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Concluding remarks}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Concluding remarks}{17}{Concluding remarks}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\nobreakspace  {}}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{17}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid24}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{17/17}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{18/18}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{19/19}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\HyPL@Entry{19<</P(\376\377\0009)>>}
\abx@aux@fnpage{2}{20}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{20/20}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\abx@aux@fnpage{3}{21}
\abx@aux@fnpage{4}{21}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{21/21}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{22/23}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{02BAE310CA2DF60969F24AAEC75FEF03}
\gdef \@abspage@last{23}
