This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RPC23.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: RPC23-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 14 entries,
            6399 wiz_defined-function locations,
            1308 strings with 11355 characters,
and the built_in function-call counts, 93383 in all, are:
= -- 7093
> -- 1459
< -- 477
+ -- 2404
- -- 481
* -- 6739
:= -- 9805
add.period$ -- 0
call.type$ -- 14
change.case$ -- 305
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 9852
empty$ -- 8462
format.name$ -- 794
if$ -- 19340
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 484
num.names$ -- 720
pop$ -- 4573
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 2686
stack$ -- 0
substring$ -- 12407
swap$ -- 2300
text.length$ -- 349
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1220
width$ -- 0
write$ -- 471
