\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{RPC23-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14822354}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{List of completed and ongoing projects}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{List of completed and ongoing projects}{3}{List of completed and ongoing projects}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\nobreakspace  {}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid4}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Quantum phase transition in an extended-SIAM}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quantum phase transition in an extended-SIAM}{7}{Quantum phase transition in an extended-SIAM}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}}}
\pgfsyspdfmark {pgfid9}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{georges1996}
\abx@aux@cite{0}{georges1996}
\abx@aux@segm{0}{0}{georges1996}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\HyPL@Entry{7<</P(\376\377\0001)>>}
\abx@aux@fnpage{1}{8}
\abx@aux@fnpage{2}{8}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{Wiegmann_1981}
\abx@aux@cite{0}{Wiegmann_1981}
\abx@aux@segm{0}{0}{Wiegmann_1981}
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/9}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/14}{Abhirup Mukherjee, N. S. Vidhyadhiraja, A. Taraphder, Siddhartha Lal\\ arXiv:2302.02328. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\HyPL@Entry{14<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Holography of entanglement in 2D free fermions}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Holography of entanglement in 2D free fermions}{15}{Holography of entanglement in 2D free fermions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}}}
\pgfsyspdfmark {pgfid18}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{zaanen_2015}
\abx@aux@cite{0}{zaanen_2015}
\abx@aux@segm{0}{0}{zaanen_2015}
\HyPL@Entry{15<</P(\376\377\0002)>>}
\abx@aux@fnpage{6}{16}
\abx@aux@fnpage{7}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{Patra2023}
\abx@aux@cite{0}{Patra2023}
\abx@aux@segm{0}{0}{Patra2023}
\HyPL@Entry{17<</P(\376\377\0004)>>}
\abx@aux@fnpage{8}{18}
\abx@aux@fnpage{9}{18}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{Patra2023}
\abx@aux@cite{0}{Patra2023}
\abx@aux@segm{0}{0}{Patra2023}
\abx@aux@fnpage{10}{19}
\abx@aux@fnpage{11}{19}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/19}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{oshikawa2000topological}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\citation{seki2017topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\citation{alexandradinata_2011}
\abx@aux@cite{0}{alexandradinata_2011}
\abx@aux@segm{0}{0}{alexandradinata_2011}
\HyPL@Entry{19<</P(\376\377\0005)>>}
\abx@aux@fnpage{12}{20}
\abx@aux@fnpage{13}{20}
\abx@aux@fnpage{14}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{20/20}{Abhirup Mukherjee, Siddhartha Patra, Siddhartha Lal\\ arXiv:2302.10590. (2023)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Tiling a lattice with the extended SIAM}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tiling a lattice with the extended SIAM}{21}{Tiling a lattice with the extended SIAM}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ongoing project}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Ongoing project}}}
\pgfsyspdfmark {pgfid25}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/24}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/26}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{27/27}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{28/28}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Search for punctured-Chern topology at IQHE transitions}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Search for punctured-Chern topology at IQHE transitions}{29}{Search for punctured-Chern topology at IQHE transitions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Ongoing project}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Ongoing project}}}
\pgfsyspdfmark {pgfid34}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/32}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{33/33}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{34/34}{Ongoing project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{35}{Summary}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{\nobreakspace  {}}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid41}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/35}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{36/36}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Future plans}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future plans}{37}{Future plans}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\nobreakspace  {}}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{37}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid44}{14917438}{15517898}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{37/37}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{keimer2015quantum}
\abx@aux@cite{0}{keimer2015quantum}
\abx@aux@segm{0}{0}{keimer2015quantum}
\citation{qin_2022}
\abx@aux@cite{0}{qin_2022}
\abx@aux@segm{0}{0}{qin_2022}
\HyPL@Entry{37<</P(\376\377\0001\0000)>>}
\abx@aux@fnpage{15}{38}
\abx@aux@fnpage{16}{38}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{38/40}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{41/41}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{122A39675118449DF4A763A93F9FF74C}
\gdef \@abspage@last{41}
