\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{holography-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14813236}{15812724}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\citation{calabrese2004}
\abx@aux@cite{0}{calabrese2004}
\abx@aux@segm{0}{0}{calabrese2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{gioev2006}
\abx@aux@cite{0}{gioev2006}
\abx@aux@segm{0}{0}{gioev2006}
\citation{wolf_area_2006}
\abx@aux@cite{0}{wolf_area_2006}
\abx@aux@segm{0}{0}{wolf_area_2006}
\citation{li_scaling_2006}
\abx@aux@cite{0}{li_scaling_2006}
\abx@aux@segm{0}{0}{li_scaling_2006}
\citation{Casini_2009}
\abx@aux@cite{0}{Casini_2009}
\abx@aux@segm{0}{0}{Casini_2009}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{9}
\abx@aux@fnpage{3}{9}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@fnpage{6}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{chung_2000}
\abx@aux@cite{0}{chung_2000}
\abx@aux@segm{0}{0}{chung_2000}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@fnpage{9}{10}
\abx@aux@fnpage{10}{10}
\citation{chung_2000}
\abx@aux@cite{0}{chung_2000}
\abx@aux@segm{0}{0}{chung_2000}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{11}
\abx@aux@fnpage{14}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{wen_1989}
\abx@aux@cite{0}{wen_1989}
\abx@aux@segm{0}{0}{wen_1989}
\citation{kitaev2006topological}
\abx@aux@cite{0}{kitaev2006topological}
\abx@aux@segm{0}{0}{kitaev2006topological}
\citation{Patra2022}
\abx@aux@cite{0}{Patra2022}
\abx@aux@segm{0}{0}{Patra2022}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{What are we going after?}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What are we going after?}{13}{What are we going after?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Entanglement hierarchy in mixed momentum and real space}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Entanglement hierarchy in mixed momentum and real space}{15}{Entanglement hierarchy in mixed momentum and real space}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Calabrese_2004}
\abx@aux@cite{0}{Calabrese_2004}
\abx@aux@segm{0}{0}{Calabrese_2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\abx@aux@fnpage{18}{22}
\abx@aux@fnpage{19}{22}
\abx@aux@fnpage{20}{22}
\abx@aux@fnpage{21}{22}
\abx@aux@fnpage{22}{22}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Holographic nature of the RG flow}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Holographic nature of the RG flow}{24}{Holographic nature of the RG flow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirban_mott_2022}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\abx@aux@fnpage{23}{26}
\abx@aux@fnpage{24}{26}
\abx@aux@fnpage{25}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\abx@aux@fnpage{26}{27}
\abx@aux@fnpage{27}{27}
\abx@aux@fnpage{28}{27}
\abx@aux@fnpage{29}{27}
\abx@aux@fnpage{30}{27}
\abx@aux@fnpage{31}{27}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\abx@aux@fnpage{35}{28}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\abx@aux@fnpage{43}{28}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\abx@aux@fnpage{44}{29}
\abx@aux@fnpage{45}{29}
\abx@aux@fnpage{46}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@fnpage{48}{29}
\abx@aux@fnpage{49}{29}
\abx@aux@fnpage{50}{29}
\abx@aux@fnpage{51}{29}
\abx@aux@fnpage{52}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\citation{kar_2001}
\abx@aux@cite{0}{kar_2001}
\abx@aux@segm{0}{0}{kar_2001}
\citation{kar2007raychaudhuri}
\abx@aux@cite{0}{kar2007raychaudhuri}
\abx@aux@segm{0}{0}{kar2007raychaudhuri}
\citation{balasubramanian1999}
\abx@aux@cite{0}{balasubramanian1999}
\abx@aux@segm{0}{0}{balasubramanian1999}
\HyPL@Entry{36<</P(\376\377\0002\0007)>>}
\abx@aux@fnpage{53}{37}
\abx@aux@fnpage{54}{37}
\abx@aux@fnpage{55}{37}
\citation{kar_2001}
\abx@aux@cite{0}{kar_2001}
\abx@aux@segm{0}{0}{kar_2001}
\citation{kar2007raychaudhuri}
\abx@aux@cite{0}{kar2007raychaudhuri}
\abx@aux@segm{0}{0}{kar2007raychaudhuri}
\citation{balasubramanian1999}
\abx@aux@cite{0}{balasubramanian1999}
\abx@aux@segm{0}{0}{balasubramanian1999}
\abx@aux@fnpage{56}{38}
\abx@aux@fnpage{57}{38}
\abx@aux@fnpage{58}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{39}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\HyPL@Entry{44<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{45}{References}{0}}}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0001)>>}
\abx@aux@page{66}{46}
\abx@aux@page{67}{46}
\abx@aux@page{68}{46}
\abx@aux@page{69}{46}
\abx@aux@page{70}{46}
\abx@aux@page{71}{46}
\abx@aux@page{72}{46}
\abx@aux@page{73}{46}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0002)>>}
\abx@aux@page{74}{47}
\abx@aux@page{75}{47}
\abx@aux@page{76}{47}
\abx@aux@page{77}{47}
\abx@aux@page{78}{47}
\abx@aux@page{79}{47}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0003)>>}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{48}
\abx@aux@page{85}{48}
\abx@aux@page{86}{48}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{C683B3429AF161A5A9D845AA051A392E}
\abx@aux@defaultrefcontext{0}{Arias_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balasubramanian1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calabrese2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Calabrese_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casini_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casini_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chen_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gioev2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kar_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kar2007raychaudhuri}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitaev2006topological}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_scaling_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anirban_mott_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murciano_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nozaki2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patra2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryu2006aspects}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryu2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van2010building}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wen_1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolf_area_2006}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Arias_2015}{}
\abx@aux@defaultlabelprefix{0}{balasubramanian1999}{}
\abx@aux@defaultlabelprefix{0}{calabrese2004}{}
\abx@aux@defaultlabelprefix{0}{Calabrese_2004}{}
\abx@aux@defaultlabelprefix{0}{Casini_2005}{}
\abx@aux@defaultlabelprefix{0}{Casini_2009}{}
\abx@aux@defaultlabelprefix{0}{Chen_2017}{}
\abx@aux@defaultlabelprefix{0}{chung_2000}{}
\abx@aux@defaultlabelprefix{0}{gioev2006}{}
\abx@aux@defaultlabelprefix{0}{kar_2001}{}
\abx@aux@defaultlabelprefix{0}{kar2007raychaudhuri}{}
\abx@aux@defaultlabelprefix{0}{kitaev2006topological}{}
\abx@aux@defaultlabelprefix{0}{lee2016}{}
\abx@aux@defaultlabelprefix{0}{lee2010}{}
\abx@aux@defaultlabelprefix{0}{lee2014}{}
\abx@aux@defaultlabelprefix{0}{li_scaling_2006}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{anirban_mott_2022}{}
\abx@aux@defaultlabelprefix{0}{Murciano_2020}{}
\abx@aux@defaultlabelprefix{0}{nozaki2012}{}
\abx@aux@defaultlabelprefix{0}{Patra2022}{}
\abx@aux@defaultlabelprefix{0}{qi2013}{}
\abx@aux@defaultlabelprefix{0}{ryu2006aspects}{}
\abx@aux@defaultlabelprefix{0}{ryu2006}{}
\abx@aux@defaultlabelprefix{0}{van2010building}{}
\abx@aux@defaultlabelprefix{0}{wen_1989}{}
\abx@aux@defaultlabelprefix{0}{wolf_area_2006}{}
\gdef \@abspage@last{49}
