\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{jrf-srf-presentation-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Local MIT in an extended Anderson impurity model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Introducing the extended Anderson impurity model}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{metzner_volhardt_1989}
\abx@aux@cite{0}{metzner_volhardt_1989}
\abx@aux@segm{0}{0}{metzner_volhardt_1989}
\citation{kotliar1996}
\abx@aux@cite{0}{kotliar1996}
\abx@aux@segm{0}{0}{kotliar1996}
\citation{parcollet_2004}
\abx@aux@cite{0}{parcollet_2004}
\abx@aux@segm{0}{0}{parcollet_2004}
\citation{maier_2005}
\abx@aux@cite{0}{maier_2005}
\abx@aux@segm{0}{0}{maier_2005}
\citation{kotliar_rmp_2006}
\abx@aux@cite{0}{kotliar_rmp_2006}
\abx@aux@segm{0}{0}{kotliar_rmp_2006}
\citation{ohashi_2008}
\abx@aux@cite{0}{ohashi_2008}
\abx@aux@segm{0}{0}{ohashi_2008}
\citation{held_2013}
\abx@aux@cite{0}{held_2013}
\abx@aux@segm{0}{0}{held_2013}
\citation{sen_2020}
\abx@aux@cite{0}{sen_2020}
\abx@aux@segm{0}{0}{sen_2020}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{si_kotliar_1993}
\abx@aux@cite{0}{si_kotliar_1993}
\abx@aux@segm{0}{0}{si_kotliar_1993}
\citation{Kotliar_1993}
\abx@aux@cite{0}{Kotliar_1993}
\abx@aux@segm{0}{0}{Kotliar_1993}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\citation{anderson_1978}
\abx@aux@cite{0}{anderson_1978}
\abx@aux@segm{0}{0}{anderson_1978}
\citation{wilson1974}
\abx@aux@cite{0}{wilson1974}
\abx@aux@segm{0}{0}{wilson1974}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{hrk_wilson_1980}
\abx@aux@cite{0}{hrk_wilson_1980}
\abx@aux@segm{0}{0}{hrk_wilson_1980}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{costi2000}
\abx@aux@cite{0}{costi2000}
\abx@aux@segm{0}{0}{costi2000}
\citation{kuramoto1987}
\abx@aux@cite{0}{kuramoto1987}
\abx@aux@segm{0}{0}{kuramoto1987}
\citation{Cox1988}
\abx@aux@cite{0}{Cox1988}
\abx@aux@segm{0}{0}{Cox1988}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\abx@aux@fnpage{11}{8}
\abx@aux@fnpage{12}{8}
\abx@aux@fnpage{13}{8}
\abx@aux@fnpage{14}{8}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@fnpage{22}{8}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\citation{anderson_1978}
\abx@aux@cite{0}{anderson_1978}
\abx@aux@segm{0}{0}{anderson_1978}
\citation{wilson1974}
\abx@aux@cite{0}{wilson1974}
\abx@aux@segm{0}{0}{wilson1974}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{hrk_wilson_1980}
\abx@aux@cite{0}{hrk_wilson_1980}
\abx@aux@segm{0}{0}{hrk_wilson_1980}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{costi2000}
\abx@aux@cite{0}{costi2000}
\abx@aux@segm{0}{0}{costi2000}
\citation{kuramoto1987}
\abx@aux@cite{0}{kuramoto1987}
\abx@aux@segm{0}{0}{kuramoto1987}
\citation{Cox1988}
\abx@aux@cite{0}{Cox1988}
\abx@aux@segm{0}{0}{Cox1988}
\abx@aux@fnpage{23}{9}
\abx@aux@fnpage{24}{9}
\abx@aux@fnpage{25}{9}
\abx@aux@fnpage{26}{9}
\abx@aux@fnpage{27}{9}
\abx@aux@fnpage{28}{9}
\abx@aux@fnpage{29}{9}
\abx@aux@fnpage{30}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@fnpage{32}{9}
\abx@aux@fnpage{33}{9}
\abx@aux@fnpage{34}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase Diagram \& Ground-States}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{10}{Phase Diagram \& Ground-States}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Nature of the Transition}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nature of the Transition}{22}{Nature of the Transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Universal Theory near the Transition}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Universal Theory near the Transition}{26}{Universal Theory near the Transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{moeller_1995}
\abx@aux@cite{0}{moeller_1995}
\abx@aux@segm{0}{0}{moeller_1995}
\citation{held_2013}
\abx@aux@cite{0}{held_2013}
\abx@aux@segm{0}{0}{held_2013}
\HyPL@Entry{26<</P(\376\377\0002\0000)>>}
\abx@aux@fnpage{35}{27}
\abx@aux@fnpage{36}{27}
\citation{moeller_1995}
\abx@aux@cite{0}{moeller_1995}
\abx@aux@segm{0}{0}{moeller_1995}
\citation{held_2013}
\abx@aux@cite{0}{held_2013}
\abx@aux@segm{0}{0}{held_2013}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Insights into DMFT}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Insights into DMFT}{30}{Insights into DMFT}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{moeller_1995}
\abx@aux@cite{0}{moeller_1995}
\abx@aux@segm{0}{0}{moeller_1995}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\abx@aux@fnpage{39}{32}
\citation{moeller_1995}
\abx@aux@cite{0}{moeller_1995}
\abx@aux@segm{0}{0}{moeller_1995}
\abx@aux@fnpage{40}{33}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Low-energy excitations of the bath}{42}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{42}{Low-energy excitations of the bath}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{held_2013}
\abx@aux@cite{0}{held_2013}
\abx@aux@segm{0}{0}{held_2013}
\HyPL@Entry{43<</P(\376\377\0002\0009)>>}
\abx@aux@fnpage{41}{44}
\citation{held_2013}
\abx@aux@cite{0}{held_2013}
\abx@aux@segm{0}{0}{held_2013}
\abx@aux@fnpage{42}{45}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{coleman2015}
\abx@aux@cite{0}{coleman2015}
\abx@aux@segm{0}{0}{coleman2015}
\HyPL@Entry{45<</P(\376\377\0003\0000)>>}
\abx@aux@fnpage{43}{46}
\abx@aux@fnpage{44}{46}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0001)>>}
\citation{varma2002singular}
\abx@aux@cite{0}{varma2002singular}
\abx@aux@segm{0}{0}{varma2002singular}
\abx@aux@fnpage{45}{48}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Future Prospects}{54}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Future Prospects}{54}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\global\@namedef{mainendframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\HyPL@Entry{56<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {57}}}
\abx@aux@page{46}{57}
\abx@aux@page{47}{57}
\abx@aux@page{48}{57}
\abx@aux@page{49}{57}
\abx@aux@page{50}{57}
\abx@aux@page{51}{57}
\abx@aux@page{52}{57}
\abx@aux@page{53}{57}
\abx@aux@page{54}{57}
\abx@aux@page{55}{57}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\abx@aux@page{59}{57}
\abx@aux@page{60}{57}
\abx@aux@page{61}{57}
\abx@aux@page{62}{57}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002)>>}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\abx@aux@page{69}{58}
\abx@aux@page{70}{58}
\abx@aux@page{71}{58}
\abx@aux@page{72}{58}
\abx@aux@page{73}{58}
\abx@aux@page{74}{58}
\abx@aux@page{75}{58}
\abx@aux@page{76}{58}
\abx@aux@page{77}{58}
\abx@aux@page{78}{58}
\abx@aux@page{79}{58}
\abx@aux@page{80}{58}
\abx@aux@page{81}{58}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{57/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0003)>>}
\abx@aux@page{82}{59}
\abx@aux@page{83}{59}
\abx@aux@page{84}{59}
\abx@aux@page{85}{59}
\abx@aux@page{86}{59}
\abx@aux@page{87}{59}
\abx@aux@page{88}{59}
\abx@aux@page{89}{59}
\abx@aux@page{90}{59}
\abx@aux@page{91}{59}
\abx@aux@page{92}{59}
\abx@aux@page{93}{59}
\abx@aux@page{94}{59}
\abx@aux@page{95}{59}
\abx@aux@page{96}{59}
\abx@aux@page{97}{59}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{57/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(\376\377\0004)>>}
\abx@aux@page{98}{60}
\abx@aux@page{99}{60}
\abx@aux@page{100}{60}
\abx@aux@page{101}{60}
\abx@aux@page{102}{60}
\abx@aux@page{103}{60}
\abx@aux@page{104}{60}
\abx@aux@page{105}{60}
\abx@aux@page{106}{60}
\abx@aux@page{107}{60}
\abx@aux@page{108}{60}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{57/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{More insight into self-consistency}{61}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{More insight into self-consistency}{61}{More insight into self-consistency}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{62/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Other Projects}{64}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Other Projects}{64}{Other Projects}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{Theory for the single-channel Kondo cloud}{65}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Theory for the single-channel Kondo cloud}{65}{Theory for the single-channel Kondo cloud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{0}{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{anderson1970}
\abx@aux@cite{0}{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Goldhaber-Gordon1998}
\abx@aux@cite{0}{Goldhaber-Gordon1998}
\abx@aux@segm{0}{0}{Goldhaber-Gordon1998}
\citation{Borzenets2020}
\abx@aux@cite{0}{Borzenets2020}
\abx@aux@segm{0}{0}{Borzenets2020}
\citation{sakai_osamu_shimizu}
\abx@aux@cite{0}{sakai_osamu_shimizu}
\abx@aux@segm{0}{0}{sakai_osamu_shimizu}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{65<</P(\376\377\0009)>>}
\abx@aux@fnpage{109}{66}
\abx@aux@fnpage{110}{66}
\abx@aux@fnpage{111}{66}
\abx@aux@fnpage{112}{66}
\abx@aux@fnpage{113}{66}
\abx@aux@fnpage{114}{66}
\abx@aux@fnpage{115}{66}
\abx@aux@fnpage{116}{66}
\abx@aux@fnpage{117}{66}
\abx@aux@fnpage{118}{66}
\abx@aux@fnpage{119}{66}
\abx@aux@fnpage{120}{66}
\abx@aux@fnpage{121}{66}
\abx@aux@fnpage{122}{66}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {13}{Role of degeneracy in the multi-channel Kondo problem}{67}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Role of degeneracy in the multi-channel Kondo problem}{67}{Role of degeneracy in the multi-channel Kondo problem}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\HyPL@Entry{67<</P(\376\377\0001\0001)>>}
\abx@aux@fnpage{123}{68}
\abx@aux@fnpage{124}{68}
\abx@aux@fnpage{125}{68}
\abx@aux@fnpage{126}{68}
\abx@aux@fnpage{127}{68}
\abx@aux@fnpage{128}{68}
\abx@aux@fnpage{129}{68}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\abx@aux@fnpage{130}{69}
\abx@aux@fnpage{131}{69}
\abx@aux@fnpage{132}{69}
\abx@aux@fnpage{133}{69}
\abx@aux@fnpage{134}{69}
\abx@aux@fnpage{135}{69}
\abx@aux@fnpage{136}{69}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{68/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {14}{Entanglement scaling in free fermions: holography \& topology}{70}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Entanglement scaling in free fermions: holography \& topology}{70}{Entanglement scaling in free fermions: holography \& topology}{1}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{Calabrese_2004}
\abx@aux@cite{0}{Calabrese_2004}
\abx@aux@segm{0}{0}{Calabrese_2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{72<</P(\376\377\0001\0005)>>}
\abx@aux@fnpage{137}{73}
\abx@aux@fnpage{138}{73}
\abx@aux@fnpage{139}{73}
\abx@aux@fnpage{140}{73}
\abx@aux@fnpage{141}{73}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirban_mott_2022}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\HyPL@Entry{73<</P(\376\377\0001\0006)>>}
\abx@aux@fnpage{142}{74}
\abx@aux@fnpage{143}{74}
\abx@aux@fnpage{144}{74}
\abx@aux@fnpage{145}{74}
\abx@aux@fnpage{146}{74}
\abx@aux@fnpage{147}{74}
\abx@aux@fnpage{148}{74}
\abx@aux@fnpage{149}{74}
\abx@aux@fnpage{150}{74}
\abx@aux@fnpage{151}{74}
\abx@aux@fnpage{152}{74}
\abx@aux@fnpage{153}{74}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{maldacena1999large}
\abx@aux@cite{0}{maldacena1999large}
\abx@aux@segm{0}{0}{maldacena1999large}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{holzhey_1994}
\abx@aux@cite{0}{holzhey_1994}
\abx@aux@segm{0}{0}{holzhey_1994}
\HyPL@Entry{74<</P(\376\377\0001\0007)>>}
\abx@aux@fnpage{154}{75}
\abx@aux@fnpage{155}{75}
\abx@aux@fnpage{156}{75}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{luttinger1960ground}
\abx@aux@cite{0}{luttinger1960ground}
\abx@aux@segm{0}{0}{luttinger1960ground}
\citation{luttinger1960fermi}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\citation{oshikawa2000topological}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\citation{seki2017topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{Heath_2020}
\abx@aux@cite{0}{Heath_2020}
\abx@aux@segm{0}{0}{Heath_2020}
\HyPL@Entry{75<</P(\376\377\0001\0008)>>}
\abx@aux@fnpage{157}{76}
\abx@aux@fnpage{158}{76}
\abx@aux@fnpage{159}{76}
\abx@aux@fnpage{160}{76}
\abx@aux@fnpage{161}{76}
\abx@aux@fnpage{162}{76}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {57}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\global\@namedef{appendixtotalframenumber}{18}
\global\@namedef{inserttotalframenumber}{35}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{53E39831D1A0C63DA1CE5AEDFA89F281}
\abx@aux@defaultrefcontext{0}{affleck1995conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck_1991_overscreen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck1993exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrei_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreiKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bulla_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casini_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi_hewson_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery_kivelson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan_mchannel_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhaber-Gordon1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{held_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzhey_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo1964resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar_rmp_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotliar_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrk_wilson_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuramoto1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960ground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maier_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena1999large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metzner_volhardt_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moeller_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirban_mott_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murciano_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozaki2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres1974fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noz_blandin_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohashi_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshikawa2000topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parcollet_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006aspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakai_osamu_shimizu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seki2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sen_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{si_kotliar_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsvelickKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsvelick_weigmann_mchannel_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borzenets2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{varma2002singular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1974}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{affleck1995conformal}{}
\abx@aux@defaultlabelprefix{0}{affleck_1991_overscreen}{}
\abx@aux@defaultlabelprefix{0}{affleck1993exact}{}
\abx@aux@defaultlabelprefix{0}{anderson_1961}{}
\abx@aux@defaultlabelprefix{0}{anderson_1978}{}
\abx@aux@defaultlabelprefix{0}{anderson1970}{}
\abx@aux@defaultlabelprefix{0}{andrei_1980}{}
\abx@aux@defaultlabelprefix{0}{andreiKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Arias_2015}{}
\abx@aux@defaultlabelprefix{0}{bulla_1998}{}
\abx@aux@defaultlabelprefix{0}{Calabrese_2004}{}
\abx@aux@defaultlabelprefix{0}{Casini_2005}{}
\abx@aux@defaultlabelprefix{0}{Chen_2017}{}
\abx@aux@defaultlabelprefix{0}{coleman2015}{}
\abx@aux@defaultlabelprefix{0}{costi2000}{}
\abx@aux@defaultlabelprefix{0}{costi_hewson_1990}{}
\abx@aux@defaultlabelprefix{0}{Cox1988}{}
\abx@aux@defaultlabelprefix{0}{emery_kivelson}{}
\abx@aux@defaultlabelprefix{0}{Gan_mchannel_1994}{}
\abx@aux@defaultlabelprefix{0}{kotliar1996}{}
\abx@aux@defaultlabelprefix{0}{Goldhaber-Gordon1998}{}
\abx@aux@defaultlabelprefix{0}{Heath_2020}{}
\abx@aux@defaultlabelprefix{0}{held_2013}{}
\abx@aux@defaultlabelprefix{0}{hewson1993}{}
\abx@aux@defaultlabelprefix{0}{holzhey_1994}{}
\abx@aux@defaultlabelprefix{0}{kondo1964resistance}{}
\abx@aux@defaultlabelprefix{0}{kotliar_rmp_2006}{}
\abx@aux@defaultlabelprefix{0}{Kotliar_1993}{}
\abx@aux@defaultlabelprefix{0}{hrk_wilson_1980}{}
\abx@aux@defaultlabelprefix{0}{kuramoto1987}{}
\abx@aux@defaultlabelprefix{0}{lee2016}{}
\abx@aux@defaultlabelprefix{0}{lee2010}{}
\abx@aux@defaultlabelprefix{0}{lee2014}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960fermi}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960ground}{}
\abx@aux@defaultlabelprefix{0}{maier_2005}{}
\abx@aux@defaultlabelprefix{0}{maldacena1999large}{}
\abx@aux@defaultlabelprefix{0}{metzner_volhardt_1989}{}
\abx@aux@defaultlabelprefix{0}{moeller_1995}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{anirban_mott_2022}{}
\abx@aux@defaultlabelprefix{0}{Murciano_2020}{}
\abx@aux@defaultlabelprefix{0}{nozaki2012}{}
\abx@aux@defaultlabelprefix{0}{nozieres1974fermi}{}
\abx@aux@defaultlabelprefix{0}{Noz_blandin_1980}{}
\abx@aux@defaultlabelprefix{0}{ohashi_2008}{}
\abx@aux@defaultlabelprefix{0}{oshikawa2000topological}{}
\abx@aux@defaultlabelprefix{0}{parcollet_2004}{}
\abx@aux@defaultlabelprefix{0}{qi2013}{}
\abx@aux@defaultlabelprefix{0}{ryu2006aspects}{}
\abx@aux@defaultlabelprefix{0}{ryu2006}{}
\abx@aux@defaultlabelprefix{0}{sakai_osamu_shimizu}{}
\abx@aux@defaultlabelprefix{0}{seki2017topological}{}
\abx@aux@defaultlabelprefix{0}{sen_2020}{}
\abx@aux@defaultlabelprefix{0}{si_kotliar_1993}{}
\abx@aux@defaultlabelprefix{0}{tsvelickKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Tsvelick_weigmann_mchannel_1985}{}
\abx@aux@defaultlabelprefix{0}{Borzenets2020}{}
\abx@aux@defaultlabelprefix{0}{van2010building}{}
\abx@aux@defaultlabelprefix{0}{varma2002singular}{}
\abx@aux@defaultlabelprefix{0}{wilson1975}{}
\abx@aux@defaultlabelprefix{0}{wilson1974}{}
\gdef \@abspage@last{76}
