\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{jrf-srf-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14830603}{15978900}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Single-channel Kondo problem}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Single-channel Kondo problem}{4}{Single-channel Kondo problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{0}{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{anderson1970}
\abx@aux@cite{0}{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Goldhaber-Gordon1998}
\abx@aux@cite{0}{Goldhaber-Gordon1998}
\abx@aux@segm{0}{0}{Goldhaber-Gordon1998}
\citation{Borzenets2020}
\abx@aux@cite{0}{Borzenets2020}
\abx@aux@segm{0}{0}{Borzenets2020}
\citation{sakai_osamu_shimizu}
\abx@aux@cite{0}{sakai_osamu_shimizu}
\abx@aux@segm{0}{0}{sakai_osamu_shimizu}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Multi-channel Kondo problem}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multi-channel Kondo problem}{6}{Multi-channel Kondo problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\abx@aux@fnpage{15}{7}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@fnpage{19}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@fnpage{21}{7}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Local metal-insulator transition in an extended Anderson impurity model}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Local metal-insulator transition in an extended Anderson impurity model}{8}{Local metal-insulator transition in an extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\citation{hrk_wilson_1980}
\abx@aux@cite{0}{hrk_wilson_1980}
\abx@aux@segm{0}{0}{hrk_wilson_1980}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{costi2000}
\abx@aux@cite{0}{costi2000}
\abx@aux@segm{0}{0}{costi2000}
\citation{metzner_volhardt_1989}
\abx@aux@cite{0}{metzner_volhardt_1989}
\abx@aux@segm{0}{0}{metzner_volhardt_1989}
\citation{kotliar1996}
\abx@aux@cite{0}{kotliar1996}
\abx@aux@segm{0}{0}{kotliar1996}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@fnpage{24}{10}
\abx@aux@fnpage{25}{10}
\abx@aux@fnpage{26}{10}
\abx@aux@fnpage{27}{10}
\abx@aux@fnpage{28}{10}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Entanglement scaling in free fermions}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Entanglement scaling in free fermions}{16}{Entanglement scaling in free fermions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Future Prospects}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Future Prospects}{18}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{21}{References}{0}}}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\abx@aux@page{70}{23}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Further Details}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Further Details}{25}{Further Details}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Local metal-insulator transition in extended Anderson impurity model}{26}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Local metal-insulator transition in extended Anderson impurity model}{26}{Local metal-insulator transition in extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Entanglement scaling in free fermions}{27}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Entanglement scaling in free fermions}{27}{Entanglement scaling in free fermions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Calabrese_2004}
\abx@aux@cite{0}{Calabrese_2004}
\abx@aux@segm{0}{0}{Calabrese_2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\abx@aux@fnpage{76}{29}
\abx@aux@fnpage{77}{29}
\abx@aux@fnpage{78}{29}
\abx@aux@fnpage{79}{29}
\abx@aux@fnpage{80}{29}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirban_mott_2022}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\abx@aux@fnpage{81}{30}
\abx@aux@fnpage{82}{30}
\abx@aux@fnpage{83}{30}
\abx@aux@fnpage{84}{30}
\abx@aux@fnpage{85}{30}
\abx@aux@fnpage{86}{30}
\abx@aux@fnpage{87}{30}
\abx@aux@fnpage{88}{30}
\abx@aux@fnpage{89}{30}
\abx@aux@fnpage{90}{30}
\abx@aux@fnpage{91}{30}
\abx@aux@fnpage{92}{30}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{maldacena1999large}
\abx@aux@cite{0}{maldacena1999large}
\abx@aux@segm{0}{0}{maldacena1999large}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{holzhey_1994}
\abx@aux@cite{0}{holzhey_1994}
\abx@aux@segm{0}{0}{holzhey_1994}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\abx@aux@fnpage{93}{31}
\abx@aux@fnpage{94}{31}
\abx@aux@fnpage{95}{31}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{luttinger1960ground}
\abx@aux@cite{0}{luttinger1960ground}
\abx@aux@segm{0}{0}{luttinger1960ground}
\citation{luttinger1960fermi}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\citation{oshikawa2000topological}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\citation{seki2017topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{Heath_2020}
\abx@aux@cite{0}{Heath_2020}
\abx@aux@segm{0}{0}{Heath_2020}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\abx@aux@fnpage{96}{32}
\abx@aux@fnpage{97}{32}
\abx@aux@fnpage{98}{32}
\abx@aux@fnpage{99}{32}
\abx@aux@fnpage{100}{32}
\abx@aux@fnpage{101}{32}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Future Prospects}{33}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Future Prospects}{33}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{730BD7AB369122449EF2A57E898E562F}
\abx@aux@defaultrefcontext{0}{affleck1995conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck_1991_overscreen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck1993exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreiKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bulla_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casini_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi_hewson_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery_kivelson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan_mchannel_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhaber-Gordon1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzhey_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo1964resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrk_wilson_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960ground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena1999large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metzner_volhardt_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirban_mott_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murciano_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozaki2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres1974fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noz_blandin_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshikawa2000topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006aspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakai_osamu_shimizu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seki2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsvelickKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsvelick_weigmann_mchannel_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borzenets2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1975}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{affleck1995conformal}{}
\abx@aux@defaultlabelprefix{0}{affleck_1991_overscreen}{}
\abx@aux@defaultlabelprefix{0}{affleck1993exact}{}
\abx@aux@defaultlabelprefix{0}{anderson_1961}{}
\abx@aux@defaultlabelprefix{0}{anderson1970}{}
\abx@aux@defaultlabelprefix{0}{andreiKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Arias_2015}{}
\abx@aux@defaultlabelprefix{0}{bulla_1998}{}
\abx@aux@defaultlabelprefix{0}{Calabrese_2004}{}
\abx@aux@defaultlabelprefix{0}{Casini_2005}{}
\abx@aux@defaultlabelprefix{0}{Chen_2017}{}
\abx@aux@defaultlabelprefix{0}{costi2000}{}
\abx@aux@defaultlabelprefix{0}{costi_hewson_1990}{}
\abx@aux@defaultlabelprefix{0}{emery_kivelson}{}
\abx@aux@defaultlabelprefix{0}{Gan_mchannel_1994}{}
\abx@aux@defaultlabelprefix{0}{kotliar1996}{}
\abx@aux@defaultlabelprefix{0}{Goldhaber-Gordon1998}{}
\abx@aux@defaultlabelprefix{0}{Heath_2020}{}
\abx@aux@defaultlabelprefix{0}{hewson1993}{}
\abx@aux@defaultlabelprefix{0}{holzhey_1994}{}
\abx@aux@defaultlabelprefix{0}{kondo1964resistance}{}
\abx@aux@defaultlabelprefix{0}{hrk_wilson_1980}{}
\abx@aux@defaultlabelprefix{0}{lee2016}{}
\abx@aux@defaultlabelprefix{0}{lee2010}{}
\abx@aux@defaultlabelprefix{0}{lee2014}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960fermi}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960ground}{}
\abx@aux@defaultlabelprefix{0}{maldacena1999large}{}
\abx@aux@defaultlabelprefix{0}{metzner_volhardt_1989}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{anirban_mott_2022}{}
\abx@aux@defaultlabelprefix{0}{Murciano_2020}{}
\abx@aux@defaultlabelprefix{0}{nozaki2012}{}
\abx@aux@defaultlabelprefix{0}{nozieres1974fermi}{}
\abx@aux@defaultlabelprefix{0}{Noz_blandin_1980}{}
\abx@aux@defaultlabelprefix{0}{oshikawa2000topological}{}
\abx@aux@defaultlabelprefix{0}{qi2013}{}
\abx@aux@defaultlabelprefix{0}{ryu2006aspects}{}
\abx@aux@defaultlabelprefix{0}{ryu2006}{}
\abx@aux@defaultlabelprefix{0}{sakai_osamu_shimizu}{}
\abx@aux@defaultlabelprefix{0}{seki2017topological}{}
\abx@aux@defaultlabelprefix{0}{tsvelickKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Tsvelick_weigmann_mchannel_1985}{}
\abx@aux@defaultlabelprefix{0}{Borzenets2020}{}
\abx@aux@defaultlabelprefix{0}{van2010building}{}
\abx@aux@defaultlabelprefix{0}{wilson1975}{}
\gdef \@abspage@last{37}
