\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}
\beamer@sectionintoc {2}{Local MIT in an extended Anderson impurity model}{4}{0}{2}
\beamer@sectionintoc {3}{Introducing the extended Anderson impurity model}{5}{0}{3}
\beamer@sectionintoc {4}{Phase Diagram \& Ground-States}{9}{0}{4}
\beamer@sectionintoc {5}{Nature of the Transition}{19}{0}{5}
\beamer@sectionintoc {6}{Universal Theory near the Transition}{23}{0}{6}
\beamer@sectionintoc {7}{Insights into DMFT}{26}{0}{7}
\beamer@sectionintoc {8}{Low-energy excitations of the bath}{37}{0}{8}
\beamer@sectionintoc {9}{Future Prospects}{42}{0}{9}
\beamer@sectionintoc {10}{Other Projects}{48}{1}{10}
\beamer@sectionintoc {11}{Theory for the single-channel Kondo cloud}{49}{1}{11}
\beamer@sectionintoc {12}{Role of degeneracy in the multi-channel Kondo problem}{51}{1}{12}
\beamer@sectionintoc {13}{Entanglement scaling in free fermions: holography \& topology}{54}{1}{13}
