\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}
\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{8}{Phase Diagram \& Ground-States}{0}}
\headcommand {\slideentry {4}{0}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {5}{Nature of the Transition}{15}{Nature of the Transition}{0}}
\headcommand {\slideentry {5}{0}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\sectionentry {6}{Universal Theory near the Transition}{19}{Universal Theory near the Transition}{0}}
\headcommand {\slideentry {6}{0}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\sectionentry {7}{Insights into DMFT}{22}{Insights into DMFT}{0}}
\headcommand {\slideentry {7}{0}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{2}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {7}{0}{3}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {7}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{32}{Low-energy excitations of the bath}{0}}
\headcommand {\slideentry {8}{0}{0}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {1}{34}}
\headcommand {\beamer@subsectionpages {1}{34}}
\headcommand {\sectionentry {9}{Future Prospects}{35}{Future Prospects}{0}}
\headcommand {\slideentry {9}{0}{0}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {9}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\gdef \insertmainframenumber {29}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\slideentry {9}{0}{3}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{3}{38/39}{}{1}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {9}{0}{3}{38/40}{}{1}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {10}{Further Details}{41}{Further Details}{1}}
\headcommand {\slideentry {10}{0}{0}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {38}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\sectionentry {11}{Theory for the single-channel Kondo cloud}{42}{Theory for the single-channel Kondo cloud}{1}}
\headcommand {\slideentry {11}{0}{0}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {11}{0}{1}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {38}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\sectionentry {12}{Role of degeneracy in the multi-channel Kondo problem}{44}{Role of degeneracy in the multi-channel Kondo problem}{1}}
\headcommand {\slideentry {12}{0}{0}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {12}{0}{1}{45/46}{}{1}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {12}{0}{2}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {12}{0}{3}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {12}{0}{4}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {12}{0}{5}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {12}{0}{6}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {12}{0}{7}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {38}{52}}
\headcommand {\beamer@subsectionpages {38}{52}}
\headcommand {\sectionentry {13}{Entanglement scaling in free fermions: holography \& topology}{53}{Entanglement scaling in free fermions: holography \& topology}{1}}
\headcommand {\slideentry {13}{0}{0}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {13}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {13}{0}{2}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {13}{0}{3}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {13}{0}{4}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {13}{0}{5}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {38}{58}}
\headcommand {\beamer@subsectionpages {38}{58}}
\headcommand {\sectionentry {14}{Holography and topology of entanglement scaling in free fermions}{59}{Holography and topology of entanglement scaling in free fermions}{1}}
\headcommand {\slideentry {14}{0}{0}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {38}{59}}
\headcommand {\beamer@subsectionpages {38}{59}}
\headcommand {\sectionentry {15}{Future Prospects}{60}{Future Prospects}{1}}
\headcommand {\slideentry {15}{0}{0}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {15}{0}{1}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {15}{0}{2}{62/63}{}{1}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {15}{0}{3}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {38}{64}}
\headcommand {\beamer@subsectionpages {38}{64}}
\headcommand {\beamer@sectionpages {38}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {25}}
\headcommand {\gdef \inserttotalframenumber {29}}
\headcommand {\gdef \appendixtotalframenumber {25}}
