\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}
\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{9}{Phase Diagram \& Ground-States}{0}}
\headcommand {\slideentry {4}{0}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{5}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {5}{Nature of the Transition}{21}{Nature of the Transition}{0}}
\headcommand {\slideentry {5}{0}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {6}{Universal Theory near the Transition}{25}{Universal Theory near the Transition}{0}}
\headcommand {\slideentry {6}{0}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {1}{27}}
\headcommand {\beamer@subsectionpages {1}{27}}
\headcommand {\sectionentry {7}{Insights into DMFT}{28}{Insights into DMFT}{0}}
\headcommand {\slideentry {7}{0}{0}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {7}{0}{3}{32/37}{}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {7}{0}{4}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@sectionpages {1}{39}}
\headcommand {\beamer@subsectionpages {1}{39}}
\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{40}{Low-energy excitations of the bath}{0}}
\headcommand {\slideentry {8}{0}{0}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {8}{0}{5}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\sectionentry {9}{Future Prospects}{49}{Future Prospects}{0}}
\headcommand {\slideentry {9}{0}{0}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@sectionpages {1}{51}}
\headcommand {\beamer@subsectionpages {1}{51}}
\headcommand {\beamer@appendixpages {52}}
\headcommand {\slideentry {9}{0}{3}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{0}{3}{52/53}{}{1}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {9}{0}{3}{52/54}{}{1}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {9}{0}{3}{52/55}{}{1}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\sectionentry {10}{Other Projects}{56}{Other Projects}{1}}
\headcommand {\slideentry {10}{0}{0}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {52}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {11}{Theory for the single-channel Kondo cloud}{57}{Theory for the single-channel Kondo cloud}{1}}
\headcommand {\slideentry {11}{0}{0}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {11}{0}{1}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {52}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\sectionentry {12}{Role of degeneracy in the multi-channel Kondo problem}{59}{Role of degeneracy in the multi-channel Kondo problem}{1}}
\headcommand {\slideentry {12}{0}{0}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {12}{0}{1}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@sectionpages {52}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\sectionentry {13}{Entanglement scaling in free fermions: holography \& topology}{62}{Entanglement scaling in free fermions: holography \& topology}{1}}
\headcommand {\slideentry {13}{0}{0}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {13}{0}{1}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {13}{0}{2}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {13}{0}{3}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {13}{0}{4}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {13}{0}{5}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {13}{0}{6}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {52}{68}}
\headcommand {\beamer@subsectionpages {52}{68}}
\headcommand {\beamer@sectionpages {52}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\gdef \appendixtotalframenumber {16}}
