\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}
\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{10}{Phase Diagram \& Ground-States}{0}}
\headcommand {\slideentry {4}{0}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{5}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\sectionentry {5}{Nature of the Transition}{22}{Nature of the Transition}{0}}
\headcommand {\slideentry {5}{0}{0}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\sectionentry {6}{Universal Theory near the Transition}{26}{Universal Theory near the Transition}{0}}
\headcommand {\slideentry {6}{0}{0}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{1}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\sectionentry {7}{Insights into DMFT}{30}{Insights into DMFT}{0}}
\headcommand {\slideentry {7}{0}{0}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {7}{0}{3}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {7}{0}{4}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@sectionpages {1}{41}}
\headcommand {\beamer@subsectionpages {1}{41}}
\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{42}{Low-energy excitations of the bath}{0}}
\headcommand {\slideentry {8}{0}{0}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{0}{2}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {8}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{4}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {8}{0}{5}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\sectionentry {9}{Future Prospects}{54}{Future Prospects}{0}}
\headcommand {\slideentry {9}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\gdef \insertmainframenumber {35}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@sectionpages {1}{56}}
\headcommand {\beamer@subsectionpages {1}{56}}
\headcommand {\beamer@appendixpages {57}}
\headcommand {\slideentry {9}{0}{3}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{0}{3}{57/58}{}{1}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {9}{0}{3}{57/59}{}{1}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {9}{0}{3}{57/60}{}{1}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {9}{0}{3}{57/61}{}{1}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {9}{0}{3}{57/62}{}{1}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {9}{0}{3}{57/63}{}{1}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\sectionentry {10}{More insight into self-consistency}{64}{More insight into self-consistency}{1}}
\headcommand {\slideentry {10}{0}{0}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {10}{0}{1}{65/66}{}{1}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@sectionpages {57}{66}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\sectionentry {11}{Other Projects}{67}{Other Projects}{1}}
\headcommand {\slideentry {11}{0}{0}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {57}{67}}
\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\sectionentry {12}{Theory for the single-channel Kondo cloud}{68}{Theory for the single-channel Kondo cloud}{1}}
\headcommand {\slideentry {12}{0}{0}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {12}{0}{1}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {57}{69}}
\headcommand {\beamer@subsectionpages {57}{69}}
\headcommand {\sectionentry {13}{Role of degeneracy in the multi-channel Kondo problem}{70}{Role of degeneracy in the multi-channel Kondo problem}{1}}
\headcommand {\slideentry {13}{0}{0}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {13}{0}{1}{71/72}{}{1}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@sectionpages {57}{72}}
\headcommand {\beamer@subsectionpages {57}{72}}
\headcommand {\sectionentry {14}{Entanglement scaling in free fermions: holography \& topology}{73}{Entanglement scaling in free fermions: holography \& topology}{1}}
\headcommand {\slideentry {14}{0}{0}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {14}{0}{1}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {14}{0}{2}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {14}{0}{3}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {14}{0}{4}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {14}{0}{5}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {14}{0}{6}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {57}{79}}
\headcommand {\beamer@subsectionpages {57}{79}}
\headcommand {\beamer@sectionpages {57}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {21}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\gdef \appendixtotalframenumber {21}}
