\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}
\beamer@sectionintoc {2}{Local MIT in an extended Anderson impurity model}{4}{0}{2}
\beamer@sectionintoc {3}{Introducing the extended Anderson impurity model}{5}{0}{3}
\beamer@sectionintoc {4}{Phase Diagram \& Ground-States}{7}{0}{4}
\beamer@sectionintoc {5}{Nature of the transition}{14}{0}{5}
\beamer@sectionintoc {6}{Universal theory near the transition}{18}{0}{6}
\beamer@sectionintoc {7}{Insights into DMFT}{21}{0}{7}
\beamer@sectionintoc {8}{Low-energy excitations of the bath}{25}{0}{8}
\beamer@sectionintoc {9}{Entanglement scaling in free fermions: holography \& topology}{34}{0}{9}
\beamer@sectionintoc {10}{Future Prospects}{40}{0}{10}
\beamer@sectionintoc {11}{Further Details}{46}{1}{11}
\beamer@sectionintoc {12}{Theory for the single-channel Kondo cloud}{47}{1}{12}
\beamer@sectionintoc {13}{Role of degeneracy in the multi-channel Kondo problem}{49}{1}{13}
\beamer@sectionintoc {14}{Holography and topology of entanglement scaling in free fermions}{52}{1}{14}
\beamer@sectionintoc {15}{Future Prospects}{53}{1}{15}
