This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jrf-srf-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 13540 items from 5000.
Database file #1: jrf-srf-presentation-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 61 entries,
            6399 wiz_defined-function locations,
            1649 strings with 22844 characters,
and the built_in function-call counts, 475808 in all, are:
= -- 37492
> -- 6813
< -- 2193
+ -- 12572
- -- 2383
* -- 35640
:= -- 50872
add.period$ -- 0
call.type$ -- 61
change.case$ -- 1388
chr.to.int$ -- 70
cite$ -- 120
duplicate$ -- 49517
empty$ -- 42650
format.name$ -- 3930
if$ -- 97775
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 0
newline$ -- 2330
num.names$ -- 3324
pop$ -- 21356
preamble$ -- 1
purify$ -- 1660
quote$ -- 0
skip$ -- 12169
stack$ -- 0
substring$ -- 68224
swap$ -- 10964
text.length$ -- 1600
text.prefix$ -- 69
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 6121
width$ -- 0
write$ -- 2270
