\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{jrf-srf-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Local MIT in an extended Anderson impurity model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Introducing the extended Anderson impurity model}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\citation{anderson_1978}
\abx@aux@cite{0}{anderson_1978}
\abx@aux@segm{0}{0}{anderson_1978}
\citation{wilson1974}
\abx@aux@cite{0}{wilson1974}
\abx@aux@segm{0}{0}{wilson1974}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{hrk_wilson_1980}
\abx@aux@cite{0}{hrk_wilson_1980}
\abx@aux@segm{0}{0}{hrk_wilson_1980}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{costi2000}
\abx@aux@cite{0}{costi2000}
\abx@aux@segm{0}{0}{costi2000}
\citation{kuramoto1987}
\abx@aux@cite{0}{kuramoto1987}
\abx@aux@segm{0}{0}{kuramoto1987}
\citation{Cox1988}
\abx@aux@cite{0}{Cox1988}
\abx@aux@segm{0}{0}{Cox1988}
\citation{metzner_volhardt_1989}
\abx@aux@cite{0}{metzner_volhardt_1989}
\abx@aux@segm{0}{0}{metzner_volhardt_1989}
\citation{kotliar1996}
\abx@aux@cite{0}{kotliar1996}
\abx@aux@segm{0}{0}{kotliar1996}
\citation{parcollet_2004}
\abx@aux@cite{0}{parcollet_2004}
\abx@aux@segm{0}{0}{parcollet_2004}
\citation{maier_2005}
\abx@aux@cite{0}{maier_2005}
\abx@aux@segm{0}{0}{maier_2005}
\citation{kotliar_rmp_2006}
\abx@aux@cite{0}{kotliar_rmp_2006}
\abx@aux@segm{0}{0}{kotliar_rmp_2006}
\citation{ohashi_2008}
\abx@aux@cite{0}{ohashi_2008}
\abx@aux@segm{0}{0}{ohashi_2008}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase Diagram \& Ground-States}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{7}{Phase Diagram \& Ground-States}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Nature of the transition}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nature of the transition}{8}{Nature of the transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Universal theory near the transition}{9}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Universal theory near the transition}{9}{Universal theory near the transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Insights into DMFT}{10}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Insights into DMFT}{10}{Insights into DMFT}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Phase Diagram \& Nature of Ground-States}{11}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Phase Diagram \& Nature of Ground-States}{11}{Phase Diagram \& Nature of Ground-States}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Entanglement scaling in free fermions: holography \& topology}{19}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Entanglement scaling in free fermions: holography \& topology}{19}{Entanglement scaling in free fermions: holography \& topology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Calabrese_2004}
\abx@aux@cite{0}{Calabrese_2004}
\abx@aux@segm{0}{0}{Calabrese_2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@fnpage{19}{21}
\abx@aux@fnpage{20}{21}
\abx@aux@fnpage{21}{21}
\abx@aux@fnpage{22}{21}
\abx@aux@fnpage{23}{21}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirban_mott_2022}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\abx@aux@fnpage{24}{22}
\abx@aux@fnpage{25}{22}
\abx@aux@fnpage{26}{22}
\abx@aux@fnpage{27}{22}
\abx@aux@fnpage{28}{22}
\abx@aux@fnpage{29}{22}
\abx@aux@fnpage{30}{22}
\abx@aux@fnpage{31}{22}
\abx@aux@fnpage{32}{22}
\abx@aux@fnpage{33}{22}
\abx@aux@fnpage{34}{22}
\abx@aux@fnpage{35}{22}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{maldacena1999large}
\abx@aux@cite{0}{maldacena1999large}
\abx@aux@segm{0}{0}{maldacena1999large}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{holzhey_1994}
\abx@aux@cite{0}{holzhey_1994}
\abx@aux@segm{0}{0}{holzhey_1994}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\abx@aux@fnpage{36}{23}
\abx@aux@fnpage{37}{23}
\abx@aux@fnpage{38}{23}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{luttinger1960ground}
\abx@aux@cite{0}{luttinger1960ground}
\abx@aux@segm{0}{0}{luttinger1960ground}
\citation{luttinger1960fermi}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\citation{oshikawa2000topological}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\citation{seki2017topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{Heath_2020}
\abx@aux@cite{0}{Heath_2020}
\abx@aux@segm{0}{0}{Heath_2020}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\abx@aux@fnpage{39}{24}
\abx@aux@fnpage{40}{24}
\abx@aux@fnpage{41}{24}
\abx@aux@fnpage{42}{24}
\abx@aux@fnpage{43}{24}
\abx@aux@fnpage{44}{24}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Future Prospects}{25}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Future Prospects}{25}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\global\@namedef{mainendframenumber}{27}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\HyPL@Entry{27<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {28}}}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002)>>}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@page{81}{29}
\abx@aux@page{82}{29}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\abx@aux@page{86}{29}
\abx@aux@page{87}{29}
\abx@aux@page{88}{29}
\abx@aux@page{89}{29}
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{28/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0003)>>}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{28/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Further Details}{31}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Further Details}{31}{Further Details}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{Theory for the single-channel Kondo cloud}{32}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Theory for the single-channel Kondo cloud}{32}{Theory for the single-channel Kondo cloud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{0}{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{anderson1970}
\abx@aux@cite{0}{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Goldhaber-Gordon1998}
\abx@aux@cite{0}{Goldhaber-Gordon1998}
\abx@aux@segm{0}{0}{Goldhaber-Gordon1998}
\citation{Borzenets2020}
\abx@aux@cite{0}{Borzenets2020}
\abx@aux@segm{0}{0}{Borzenets2020}
\citation{sakai_osamu_shimizu}
\abx@aux@cite{0}{sakai_osamu_shimizu}
\abx@aux@segm{0}{0}{sakai_osamu_shimizu}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{32<</P(\376\377\0006)>>}
\abx@aux@fnpage{101}{33}
\abx@aux@fnpage{102}{33}
\abx@aux@fnpage{103}{33}
\abx@aux@fnpage{104}{33}
\abx@aux@fnpage{105}{33}
\abx@aux@fnpage{106}{33}
\abx@aux@fnpage{107}{33}
\abx@aux@fnpage{108}{33}
\abx@aux@fnpage{109}{33}
\abx@aux@fnpage{110}{33}
\abx@aux@fnpage{111}{33}
\abx@aux@fnpage{112}{33}
\abx@aux@fnpage{113}{33}
\abx@aux@fnpage{114}{33}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {13}{Role of degeneracy in the multi-channel Kondo problem}{34}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Role of degeneracy in the multi-channel Kondo problem}{34}{Role of degeneracy in the multi-channel Kondo problem}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\HyPL@Entry{34<</P(\376\377\0008)>>}
\abx@aux@fnpage{115}{35}
\abx@aux@fnpage{116}{35}
\abx@aux@fnpage{117}{35}
\abx@aux@fnpage{118}{35}
\abx@aux@fnpage{119}{35}
\abx@aux@fnpage{120}{35}
\abx@aux@fnpage{121}{35}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\abx@aux@fnpage{122}{36}
\abx@aux@fnpage{123}{36}
\abx@aux@fnpage{124}{36}
\abx@aux@fnpage{125}{36}
\abx@aux@fnpage{126}{36}
\abx@aux@fnpage{127}{36}
\abx@aux@fnpage{128}{36}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{35/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {14}{Holography and topology of entanglement scaling in free fermions}{37}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Holography and topology of entanglement scaling in free fermions}{37}{Holography and topology of entanglement scaling in free fermions}{1}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {15}{Future Prospects}{38}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Future Prospects}{38}{Future Prospects}{1}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{40/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\global\@namedef{appendixtotalframenumber}{13}
\global\@namedef{inserttotalframenumber}{27}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{FB35CC6F2AC5A6813C6AC64417BDF563}
\abx@aux@defaultrefcontext{0}{affleck1995conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck_1991_overscreen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck1993exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrei_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreiKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bulla_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casini_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi_hewson_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery_kivelson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan_mchannel_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhaber-Gordon1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzhey_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo1964resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar_rmp_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrk_wilson_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuramoto1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960ground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maier_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena1999large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metzner_volhardt_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirban_mott_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murciano_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozaki2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres1974fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noz_blandin_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohashi_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshikawa2000topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parcollet_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006aspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakai_osamu_shimizu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seki2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsvelickKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsvelick_weigmann_mchannel_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borzenets2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1974}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{affleck1995conformal}{}
\abx@aux@defaultlabelprefix{0}{affleck_1991_overscreen}{}
\abx@aux@defaultlabelprefix{0}{affleck1993exact}{}
\abx@aux@defaultlabelprefix{0}{anderson_1961}{}
\abx@aux@defaultlabelprefix{0}{anderson_1978}{}
\abx@aux@defaultlabelprefix{0}{anderson1970}{}
\abx@aux@defaultlabelprefix{0}{andrei_1980}{}
\abx@aux@defaultlabelprefix{0}{andreiKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Arias_2015}{}
\abx@aux@defaultlabelprefix{0}{bulla_1998}{}
\abx@aux@defaultlabelprefix{0}{Calabrese_2004}{}
\abx@aux@defaultlabelprefix{0}{Casini_2005}{}
\abx@aux@defaultlabelprefix{0}{Chen_2017}{}
\abx@aux@defaultlabelprefix{0}{costi2000}{}
\abx@aux@defaultlabelprefix{0}{costi_hewson_1990}{}
\abx@aux@defaultlabelprefix{0}{Cox1988}{}
\abx@aux@defaultlabelprefix{0}{emery_kivelson}{}
\abx@aux@defaultlabelprefix{0}{Gan_mchannel_1994}{}
\abx@aux@defaultlabelprefix{0}{kotliar1996}{}
\abx@aux@defaultlabelprefix{0}{Goldhaber-Gordon1998}{}
\abx@aux@defaultlabelprefix{0}{Heath_2020}{}
\abx@aux@defaultlabelprefix{0}{hewson1993}{}
\abx@aux@defaultlabelprefix{0}{holzhey_1994}{}
\abx@aux@defaultlabelprefix{0}{kondo1964resistance}{}
\abx@aux@defaultlabelprefix{0}{kotliar_rmp_2006}{}
\abx@aux@defaultlabelprefix{0}{hrk_wilson_1980}{}
\abx@aux@defaultlabelprefix{0}{kuramoto1987}{}
\abx@aux@defaultlabelprefix{0}{lee2016}{}
\abx@aux@defaultlabelprefix{0}{lee2010}{}
\abx@aux@defaultlabelprefix{0}{lee2014}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960fermi}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960ground}{}
\abx@aux@defaultlabelprefix{0}{maier_2005}{}
\abx@aux@defaultlabelprefix{0}{maldacena1999large}{}
\abx@aux@defaultlabelprefix{0}{metzner_volhardt_1989}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{anirban_mott_2022}{}
\abx@aux@defaultlabelprefix{0}{Murciano_2020}{}
\abx@aux@defaultlabelprefix{0}{nozaki2012}{}
\abx@aux@defaultlabelprefix{0}{nozieres1974fermi}{}
\abx@aux@defaultlabelprefix{0}{Noz_blandin_1980}{}
\abx@aux@defaultlabelprefix{0}{ohashi_2008}{}
\abx@aux@defaultlabelprefix{0}{oshikawa2000topological}{}
\abx@aux@defaultlabelprefix{0}{parcollet_2004}{}
\abx@aux@defaultlabelprefix{0}{qi2013}{}
\abx@aux@defaultlabelprefix{0}{ryu2006aspects}{}
\abx@aux@defaultlabelprefix{0}{ryu2006}{}
\abx@aux@defaultlabelprefix{0}{sakai_osamu_shimizu}{}
\abx@aux@defaultlabelprefix{0}{seki2017topological}{}
\abx@aux@defaultlabelprefix{0}{tsvelickKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Tsvelick_weigmann_mchannel_1985}{}
\abx@aux@defaultlabelprefix{0}{Borzenets2020}{}
\abx@aux@defaultlabelprefix{0}{van2010building}{}
\abx@aux@defaultlabelprefix{0}{wilson1975}{}
\abx@aux@defaultlabelprefix{0}{wilson1974}{}
\gdef \@abspage@last{42}
