This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jrf-srf.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11720 items from 5000.
Database file #1: jrf-srf-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 48 entries,
            6399 wiz_defined-function locations,
            1559 strings with 20275 characters,
and the built_in function-call counts, 356543 in all, are:
= -- 27639
> -- 5188
< -- 1601
+ -- 9130
- -- 1835
* -- 27048
:= -- 37875
add.period$ -- 0
call.type$ -- 48
change.case$ -- 977
chr.to.int$ -- 60
cite$ -- 94
duplicate$ -- 36820
empty$ -- 32362
format.name$ -- 3002
if$ -- 73489
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1763
num.names$ -- 2493
pop$ -- 16581
preamble$ -- 1
purify$ -- 1175
quote$ -- 0
skip$ -- 9210
stack$ -- 0
substring$ -- 50521
swap$ -- 8329
text.length$ -- 1251
text.prefix$ -- 54
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 4518
width$ -- 0
write$ -- 1716
