\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{jrf-srf-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Local MIT in an extended Anderson impurity model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Introducing the extended Anderson impurity model}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\citation{anderson_1978}
\abx@aux@cite{0}{anderson_1978}
\abx@aux@segm{0}{0}{anderson_1978}
\citation{wilson1974}
\abx@aux@cite{0}{wilson1974}
\abx@aux@segm{0}{0}{wilson1974}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{hrk_wilson_1980}
\abx@aux@cite{0}{hrk_wilson_1980}
\abx@aux@segm{0}{0}{hrk_wilson_1980}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{costi2000}
\abx@aux@cite{0}{costi2000}
\abx@aux@segm{0}{0}{costi2000}
\citation{kuramoto1987}
\abx@aux@cite{0}{kuramoto1987}
\abx@aux@segm{0}{0}{kuramoto1987}
\citation{Cox1988}
\abx@aux@cite{0}{Cox1988}
\abx@aux@segm{0}{0}{Cox1988}
\citation{metzner_volhardt_1989}
\abx@aux@cite{0}{metzner_volhardt_1989}
\abx@aux@segm{0}{0}{metzner_volhardt_1989}
\citation{kotliar1996}
\abx@aux@cite{0}{kotliar1996}
\abx@aux@segm{0}{0}{kotliar1996}
\citation{parcollet_2004}
\abx@aux@cite{0}{parcollet_2004}
\abx@aux@segm{0}{0}{parcollet_2004}
\citation{maier_2005}
\abx@aux@cite{0}{maier_2005}
\abx@aux@segm{0}{0}{maier_2005}
\citation{kotliar_rmp_2006}
\abx@aux@cite{0}{kotliar_rmp_2006}
\abx@aux@segm{0}{0}{kotliar_rmp_2006}
\citation{ohashi_2008}
\abx@aux@cite{0}{ohashi_2008}
\abx@aux@segm{0}{0}{ohashi_2008}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@fnpage{12}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Phase Diagram \& Ground-States}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{7}{Phase Diagram \& Ground-States}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Nature of the Transition}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nature of the Transition}{14}{Nature of the Transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Universal Theory near the Transition}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Universal Theory near the Transition}{18}{Universal Theory near the Transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Insights into DMFT}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Insights into DMFT}{21}{Insights into DMFT}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Low-energy excitations of the bath}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{30}{Low-energy excitations of the bath}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Future Prospects}{33}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Future Prospects}{33}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\global\@namedef{mainendframenumber}{27}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\HyPL@Entry{35<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\abx@aux@page{19}{36}
\abx@aux@page{20}{36}
\abx@aux@page{21}{36}
\abx@aux@page{22}{36}
\abx@aux@page{23}{36}
\abx@aux@page{24}{36}
\abx@aux@page{25}{36}
\abx@aux@page{26}{36}
\abx@aux@page{27}{36}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{36}
\abx@aux@page{41}{36}
\abx@aux@page{42}{36}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002)>>}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{37}
\abx@aux@page{51}{37}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\abx@aux@page{57}{37}
\abx@aux@page{58}{37}
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{36/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0003)>>}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{36/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Further Details}{39}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Further Details}{39}{Further Details}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Theory for the single-channel Kondo cloud}{40}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Theory for the single-channel Kondo cloud}{40}{Theory for the single-channel Kondo cloud}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{0}{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\citation{anderson1970}
\abx@aux@cite{0}{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{tsvelickKondoreview}
\abx@aux@cite{0}{tsvelickKondoreview}
\abx@aux@segm{0}{0}{tsvelickKondoreview}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Goldhaber-Gordon1998}
\abx@aux@cite{0}{Goldhaber-Gordon1998}
\abx@aux@segm{0}{0}{Goldhaber-Gordon1998}
\citation{Borzenets2020}
\abx@aux@cite{0}{Borzenets2020}
\abx@aux@segm{0}{0}{Borzenets2020}
\citation{sakai_osamu_shimizu}
\abx@aux@cite{0}{sakai_osamu_shimizu}
\abx@aux@segm{0}{0}{sakai_osamu_shimizu}
\citation{costi_hewson_1990}
\abx@aux@cite{0}{costi_hewson_1990}
\abx@aux@segm{0}{0}{costi_hewson_1990}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{40<</P(\376\377\0006)>>}
\abx@aux@fnpage{75}{41}
\abx@aux@fnpage{76}{41}
\abx@aux@fnpage{77}{41}
\abx@aux@fnpage{78}{41}
\abx@aux@fnpage{79}{41}
\abx@aux@fnpage{80}{41}
\abx@aux@fnpage{81}{41}
\abx@aux@fnpage{82}{41}
\abx@aux@fnpage{83}{41}
\abx@aux@fnpage{84}{41}
\abx@aux@fnpage{85}{41}
\abx@aux@fnpage{86}{41}
\abx@aux@fnpage{87}{41}
\abx@aux@fnpage{88}{41}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{Role of degeneracy in the multi-channel Kondo problem}{42}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Role of degeneracy in the multi-channel Kondo problem}{42}{Role of degeneracy in the multi-channel Kondo problem}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\HyPL@Entry{42<</P(\376\377\0008)>>}
\abx@aux@fnpage{89}{43}
\abx@aux@fnpage{90}{43}
\abx@aux@fnpage{91}{43}
\abx@aux@fnpage{92}{43}
\abx@aux@fnpage{93}{43}
\abx@aux@fnpage{94}{43}
\abx@aux@fnpage{95}{43}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{Tsvelick_weigmann_mchannel_1985}
\abx@aux@cite{0}{Tsvelick_weigmann_mchannel_1985}
\abx@aux@segm{0}{0}{Tsvelick_weigmann_mchannel_1985}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{Gan_mchannel_1994}
\abx@aux@cite{0}{Gan_mchannel_1994}
\abx@aux@segm{0}{0}{Gan_mchannel_1994}
\citation{affleck_1991_overscreen}
\abx@aux@cite{0}{affleck_1991_overscreen}
\abx@aux@segm{0}{0}{affleck_1991_overscreen}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{bulla_1998}
\abx@aux@cite{0}{bulla_1998}
\abx@aux@segm{0}{0}{bulla_1998}
\abx@aux@fnpage{96}{44}
\abx@aux@fnpage{97}{44}
\abx@aux@fnpage{98}{44}
\abx@aux@fnpage{99}{44}
\abx@aux@fnpage{100}{44}
\abx@aux@fnpage{101}{44}
\abx@aux@fnpage{102}{44}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{43/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {13}{Entanglement scaling in free fermions: holography \& topology}{51}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Entanglement scaling in free fermions: holography \& topology}{51}{Entanglement scaling in free fermions: holography \& topology}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Calabrese_2004}
\abx@aux@cite{0}{Calabrese_2004}
\abx@aux@segm{0}{0}{Calabrese_2004}
\citation{Casini_2005}
\abx@aux@cite{0}{Casini_2005}
\abx@aux@segm{0}{0}{Casini_2005}
\citation{Arias_2015}
\abx@aux@cite{0}{Arias_2015}
\abx@aux@segm{0}{0}{Arias_2015}
\citation{Chen_2017}
\abx@aux@cite{0}{Chen_2017}
\abx@aux@segm{0}{0}{Chen_2017}
\citation{Murciano_2020}
\abx@aux@cite{0}{Murciano_2020}
\abx@aux@segm{0}{0}{Murciano_2020}
\HyPL@Entry{52<</P(\376\377\0001\0007)>>}
\abx@aux@fnpage{103}{53}
\abx@aux@fnpage{104}{53}
\abx@aux@fnpage{105}{53}
\abx@aux@fnpage{106}{53}
\abx@aux@fnpage{107}{53}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{van2010building}
\abx@aux@cite{0}{van2010building}
\abx@aux@segm{0}{0}{van2010building}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirban_mott_2022}
\abx@aux@cite{0}{anirban_mott_2022}
\abx@aux@segm{0}{0}{anirban_mott_2022}
\citation{lee2010}
\abx@aux@cite{0}{lee2010}
\abx@aux@segm{0}{0}{lee2010}
\citation{lee2014}
\abx@aux@cite{0}{lee2014}
\abx@aux@segm{0}{0}{lee2014}
\citation{qi2013}
\abx@aux@cite{0}{qi2013}
\abx@aux@segm{0}{0}{qi2013}
\citation{lee2016}
\abx@aux@cite{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\citation{ryu2006}
\abx@aux@cite{0}{ryu2006}
\abx@aux@segm{0}{0}{ryu2006}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{nozaki2012}
\abx@aux@cite{0}{nozaki2012}
\abx@aux@segm{0}{0}{nozaki2012}
\HyPL@Entry{53<</P(\376\377\0001\0008)>>}
\abx@aux@fnpage{108}{54}
\abx@aux@fnpage{109}{54}
\abx@aux@fnpage{110}{54}
\abx@aux@fnpage{111}{54}
\abx@aux@fnpage{112}{54}
\abx@aux@fnpage{113}{54}
\abx@aux@fnpage{114}{54}
\abx@aux@fnpage{115}{54}
\abx@aux@fnpage{116}{54}
\abx@aux@fnpage{117}{54}
\abx@aux@fnpage{118}{54}
\abx@aux@fnpage{119}{54}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{maldacena1999large}
\abx@aux@cite{0}{maldacena1999large}
\abx@aux@segm{0}{0}{maldacena1999large}
\citation{ryu2006aspects}
\abx@aux@cite{0}{ryu2006aspects}
\abx@aux@segm{0}{0}{ryu2006aspects}
\citation{holzhey_1994}
\abx@aux@cite{0}{holzhey_1994}
\abx@aux@segm{0}{0}{holzhey_1994}
\HyPL@Entry{54<</P(\376\377\0001\0009)>>}
\abx@aux@fnpage{120}{55}
\abx@aux@fnpage{121}{55}
\abx@aux@fnpage{122}{55}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{luttinger1960ground}
\abx@aux@cite{0}{luttinger1960ground}
\abx@aux@segm{0}{0}{luttinger1960ground}
\citation{luttinger1960fermi}
\abx@aux@cite{0}{luttinger1960fermi}
\abx@aux@segm{0}{0}{luttinger1960fermi}
\citation{oshikawa2000topological}
\abx@aux@cite{0}{oshikawa2000topological}
\abx@aux@segm{0}{0}{oshikawa2000topological}
\citation{seki2017topological}
\abx@aux@cite{0}{seki2017topological}
\abx@aux@segm{0}{0}{seki2017topological}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{Heath_2020}
\abx@aux@cite{0}{Heath_2020}
\abx@aux@segm{0}{0}{Heath_2020}
\HyPL@Entry{55<</P(\376\377\0002\0000)>>}
\abx@aux@fnpage{123}{56}
\abx@aux@fnpage{124}{56}
\abx@aux@fnpage{125}{56}
\abx@aux@fnpage{126}{56}
\abx@aux@fnpage{127}{56}
\abx@aux@fnpage{128}{56}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {14}{Holography and topology of entanglement scaling in free fermions}{57}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Holography and topology of entanglement scaling in free fermions}{57}{Holography and topology of entanglement scaling in free fermions}{1}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {15}{Future Prospects}{58}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Future Prospects}{58}{Future Prospects}{1}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{60/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\global\@namedef{appendixtotalframenumber}{25}
\global\@namedef{inserttotalframenumber}{27}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{FB35CC6F2AC5A6813C6AC64417BDF563}
\abx@aux@defaultrefcontext{0}{affleck1995conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck_1991_overscreen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck1993exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrei_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreiKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arias_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bulla_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Casini_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costi_hewson_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emery_kivelson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan_mchannel_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhaber-Gordon1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heath_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzhey_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo1964resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotliar_rmp_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrk_wilson_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuramoto1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luttinger1960ground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maier_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena1999large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metzner_volhardt_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirban_mott_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murciano_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozaki2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres1974fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Noz_blandin_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohashi_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshikawa2000topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parcollet_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006aspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sakai_osamu_shimizu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seki2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsvelickKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsvelick_weigmann_mchannel_1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borzenets2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010building}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1974}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{affleck1995conformal}{}
\abx@aux@defaultlabelprefix{0}{affleck_1991_overscreen}{}
\abx@aux@defaultlabelprefix{0}{affleck1993exact}{}
\abx@aux@defaultlabelprefix{0}{anderson_1961}{}
\abx@aux@defaultlabelprefix{0}{anderson_1978}{}
\abx@aux@defaultlabelprefix{0}{anderson1970}{}
\abx@aux@defaultlabelprefix{0}{andrei_1980}{}
\abx@aux@defaultlabelprefix{0}{andreiKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Arias_2015}{}
\abx@aux@defaultlabelprefix{0}{bulla_1998}{}
\abx@aux@defaultlabelprefix{0}{Calabrese_2004}{}
\abx@aux@defaultlabelprefix{0}{Casini_2005}{}
\abx@aux@defaultlabelprefix{0}{Chen_2017}{}
\abx@aux@defaultlabelprefix{0}{costi2000}{}
\abx@aux@defaultlabelprefix{0}{costi_hewson_1990}{}
\abx@aux@defaultlabelprefix{0}{Cox1988}{}
\abx@aux@defaultlabelprefix{0}{emery_kivelson}{}
\abx@aux@defaultlabelprefix{0}{Gan_mchannel_1994}{}
\abx@aux@defaultlabelprefix{0}{kotliar1996}{}
\abx@aux@defaultlabelprefix{0}{Goldhaber-Gordon1998}{}
\abx@aux@defaultlabelprefix{0}{Heath_2020}{}
\abx@aux@defaultlabelprefix{0}{hewson1993}{}
\abx@aux@defaultlabelprefix{0}{holzhey_1994}{}
\abx@aux@defaultlabelprefix{0}{kondo1964resistance}{}
\abx@aux@defaultlabelprefix{0}{kotliar_rmp_2006}{}
\abx@aux@defaultlabelprefix{0}{hrk_wilson_1980}{}
\abx@aux@defaultlabelprefix{0}{kuramoto1987}{}
\abx@aux@defaultlabelprefix{0}{lee2016}{}
\abx@aux@defaultlabelprefix{0}{lee2010}{}
\abx@aux@defaultlabelprefix{0}{lee2014}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960fermi}{}
\abx@aux@defaultlabelprefix{0}{luttinger1960ground}{}
\abx@aux@defaultlabelprefix{0}{maier_2005}{}
\abx@aux@defaultlabelprefix{0}{maldacena1999large}{}
\abx@aux@defaultlabelprefix{0}{metzner_volhardt_1989}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{anirban_mott_2022}{}
\abx@aux@defaultlabelprefix{0}{Murciano_2020}{}
\abx@aux@defaultlabelprefix{0}{nozaki2012}{}
\abx@aux@defaultlabelprefix{0}{nozieres1974fermi}{}
\abx@aux@defaultlabelprefix{0}{Noz_blandin_1980}{}
\abx@aux@defaultlabelprefix{0}{ohashi_2008}{}
\abx@aux@defaultlabelprefix{0}{oshikawa2000topological}{}
\abx@aux@defaultlabelprefix{0}{parcollet_2004}{}
\abx@aux@defaultlabelprefix{0}{qi2013}{}
\abx@aux@defaultlabelprefix{0}{ryu2006aspects}{}
\abx@aux@defaultlabelprefix{0}{ryu2006}{}
\abx@aux@defaultlabelprefix{0}{sakai_osamu_shimizu}{}
\abx@aux@defaultlabelprefix{0}{seki2017topological}{}
\abx@aux@defaultlabelprefix{0}{tsvelickKondoreview}{}
\abx@aux@defaultlabelprefix{0}{Tsvelick_weigmann_mchannel_1985}{}
\abx@aux@defaultlabelprefix{0}{Borzenets2020}{}
\abx@aux@defaultlabelprefix{0}{van2010building}{}
\abx@aux@defaultlabelprefix{0}{wilson1975}{}
\abx@aux@defaultlabelprefix{0}{wilson1974}{}
\gdef \@abspage@last{62}
