\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}
\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{7}{Phase Diagram \& Ground-States}{0}}
\headcommand {\slideentry {4}{0}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {5}{Nature of the transition}{14}{Nature of the transition}{0}}
\headcommand {\slideentry {5}{0}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {6}{Universal theory near the transition}{18}{Universal theory near the transition}{0}}
\headcommand {\slideentry {6}{0}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {7}{Insights into DMFT}{21}{Insights into DMFT}{0}}
\headcommand {\slideentry {7}{0}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{25}{Low-energy excitations of the bath}{0}}
\headcommand {\slideentry {8}{0}{0}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\sectionentry {9}{Entanglement scaling in free fermions: holography \& topology}{34}{Entanglement scaling in free fermions: holography \& topology}{0}}
\headcommand {\slideentry {9}{0}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {9}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {9}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {9}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {1}{39}}
\headcommand {\beamer@subsectionpages {1}{39}}
\headcommand {\sectionentry {10}{Future Prospects}{40}{Future Prospects}{0}}
\headcommand {\slideentry {10}{0}{0}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {10}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {10}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\gdef \insertmainframenumber {39}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\beamer@appendixpages {43}}
\headcommand {\slideentry {10}{0}{3}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {10}{0}{3}{43/44}{}{1}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {10}{0}{3}{43/45}{}{1}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\sectionentry {11}{Further Details}{46}{Further Details}{1}}
\headcommand {\slideentry {11}{0}{0}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\sectionentry {12}{Theory for the single-channel Kondo cloud}{47}{Theory for the single-channel Kondo cloud}{1}}
\headcommand {\slideentry {12}{0}{0}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {12}{0}{1}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\sectionentry {13}{Role of degeneracy in the multi-channel Kondo problem}{49}{Role of degeneracy in the multi-channel Kondo problem}{1}}
\headcommand {\slideentry {13}{0}{0}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {13}{0}{1}{50/51}{}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {43}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\sectionentry {14}{Holography and topology of entanglement scaling in free fermions}{52}{Holography and topology of entanglement scaling in free fermions}{1}}
\headcommand {\slideentry {14}{0}{0}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {43}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\sectionentry {15}{Future Prospects}{53}{Future Prospects}{1}}
\headcommand {\slideentry {15}{0}{0}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {15}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {15}{0}{2}{55/56}{}{1}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {15}{0}{3}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {43}{57}}
\headcommand {\beamer@subsectionpages {43}{57}}
\headcommand {\beamer@sectionpages {43}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {13}}
\headcommand {\gdef \inserttotalframenumber {39}}
\headcommand {\gdef \appendixtotalframenumber {13}}
