\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Summary of Work}{2}{Summary of Work}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{Local MIT in an extended Anderson impurity model}{4}{Local MIT in an extended Anderson impurity model}{0}}
\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{Introducing the extended Anderson impurity model}{5}{Introducing the extended Anderson impurity model}{0}}
\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {4}{Phase Diagram \& Ground-States}{7}{Phase Diagram \& Ground-States}{0}}
\headcommand {\slideentry {4}{0}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {5}{Nature of the Transition}{14}{Nature of the Transition}{0}}
\headcommand {\slideentry {5}{0}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {6}{Universal Theory near the Transition}{18}{Universal Theory near the Transition}{0}}
\headcommand {\slideentry {6}{0}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {7}{Insights into DMFT}{21}{Insights into DMFT}{0}}
\headcommand {\slideentry {7}{0}{0}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {7}{0}{2}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {7}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\sectionentry {8}{Low-energy excitations of the bath}{30}{Low-energy excitations of the bath}{0}}
\headcommand {\slideentry {8}{0}{0}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\sectionentry {9}{Future Prospects}{33}{Future Prospects}{0}}
\headcommand {\slideentry {9}{0}{0}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {9}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {9}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\gdef \insertmainframenumber {27}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@sectionpages {1}{35}}
\headcommand {\beamer@subsectionpages {1}{35}}
\headcommand {\beamer@appendixpages {36}}
\headcommand {\slideentry {9}{0}{3}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{0}{3}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {9}{0}{3}{36/38}{}{1}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {10}{Further Details}{39}{Further Details}{1}}
\headcommand {\slideentry {10}{0}{0}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {36}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {11}{Theory for the single-channel Kondo cloud}{40}{Theory for the single-channel Kondo cloud}{1}}
\headcommand {\slideentry {11}{0}{0}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {11}{0}{1}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\sectionentry {12}{Role of degeneracy in the multi-channel Kondo problem}{42}{Role of degeneracy in the multi-channel Kondo problem}{1}}
\headcommand {\slideentry {12}{0}{0}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {12}{0}{1}{43/44}{}{1}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {12}{0}{2}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {12}{0}{3}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {12}{0}{4}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {12}{0}{5}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {12}{0}{6}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {12}{0}{7}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {36}{50}}
\headcommand {\beamer@subsectionpages {36}{50}}
\headcommand {\sectionentry {13}{Entanglement scaling in free fermions: holography \& topology}{51}{Entanglement scaling in free fermions: holography \& topology}{1}}
\headcommand {\slideentry {13}{0}{0}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {13}{0}{1}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {13}{0}{2}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {13}{0}{3}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {13}{0}{4}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {13}{0}{5}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {36}{56}}
\headcommand {\beamer@subsectionpages {36}{56}}
\headcommand {\sectionentry {14}{Holography and topology of entanglement scaling in free fermions}{57}{Holography and topology of entanglement scaling in free fermions}{1}}
\headcommand {\slideentry {14}{0}{0}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {36}{57}}
\headcommand {\beamer@subsectionpages {36}{57}}
\headcommand {\sectionentry {15}{Future Prospects}{58}{Future Prospects}{1}}
\headcommand {\slideentry {15}{0}{0}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {15}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {15}{0}{2}{60/61}{}{1}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {15}{0}{3}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {36}{62}}
\headcommand {\beamer@subsectionpages {36}{62}}
\headcommand {\beamer@sectionpages {36}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {25}}
\headcommand {\gdef \inserttotalframenumber {27}}
\headcommand {\gdef \appendixtotalframenumber {25}}
