This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jrf-srf-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 13260 items from 5000.
Database file #1: jrf-srf-presentation-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 59 entries,
            6399 wiz_defined-function locations,
            1638 strings with 22515 characters,
and the built_in function-call counts, 457120 in all, are:
= -- 35909
> -- 6569
< -- 2095
+ -- 12013
- -- 2311
* -- 34380
:= -- 48827
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1314
chr.to.int$ -- 69
cite$ -- 116
duplicate$ -- 47483
empty$ -- 41057
format.name$ -- 3790
if$ -- 93979
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 0
newline$ -- 2246
num.names$ -- 3185
pop$ -- 20609
preamble$ -- 1
purify$ -- 1574
quote$ -- 0
skip$ -- 11690
stack$ -- 0
substring$ -- 65436
swap$ -- 10567
text.length$ -- 1550
text.prefix$ -- 67
top$ -- 1
type$ -- 1994
warning$ -- 0
while$ -- 5866
width$ -- 0
write$ -- 2188
