This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jrf-srf-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 13960 items from 5000.
Database file #1: jrf-srf-presentation-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 64 entries,
            6399 wiz_defined-function locations,
            1671 strings with 23442 characters,
and the built_in function-call counts, 499030 in all, are:
= -- 39277
> -- 7189
< -- 2319
+ -- 13236
- -- 2518
* -- 37335
:= -- 53316
add.period$ -- 0
call.type$ -- 64
change.case$ -- 1471
chr.to.int$ -- 72
cite$ -- 126
duplicate$ -- 52097
empty$ -- 44659
format.name$ -- 4137
if$ -- 102544
int.to.chr$ -- 0
int.to.str$ -- 191
missing$ -- 0
newline$ -- 2451
num.names$ -- 3506
pop$ -- 22427
preamble$ -- 1
purify$ -- 1757
quote$ -- 0
skip$ -- 12819
stack$ -- 0
substring$ -- 71232
swap$ -- 11539
text.length$ -- 1684
text.prefix$ -- 73
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 6437
width$ -- 0
write$ -- 2388
