This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jrf-srf-presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 13400 items from 5000.
Database file #1: jrf-srf-presentation-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 60 entries,
            6399 wiz_defined-function locations,
            1642 strings with 22583 characters,
and the built_in function-call counts, 462299 in all, are:
= -- 36273
> -- 6674
< -- 2145
+ -- 12130
- -- 2335
* -- 34676
:= -- 49250
add.period$ -- 0
call.type$ -- 60
change.case$ -- 1351
chr.to.int$ -- 69
cite$ -- 118
duplicate$ -- 48077
empty$ -- 41538
format.name$ -- 3838
if$ -- 95118
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 0
newline$ -- 2271
num.names$ -- 3255
pop$ -- 20946
preamble$ -- 1
purify$ -- 1613
quote$ -- 0
skip$ -- 11927
stack$ -- 0
substring$ -- 65932
swap$ -- 10722
text.length$ -- 1574
text.prefix$ -- 68
top$ -- 1
type$ -- 2028
warning$ -- 0
while$ -- 5919
width$ -- 0
write$ -- 2212
