This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jrf-srf.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12980 items from 5000.
Database file #1: jrf-srf-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1624 strings with 22047 characters,
and the built_in function-call counts, 437132 in all, are:
= -- 34259
> -- 6275
< -- 1985
+ -- 11437
- -- 2203
* -- 32882
:= -- 46673
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1240
chr.to.int$ -- 67
cite$ -- 112
duplicate$ -- 45417
empty$ -- 39365
format.name$ -- 3634
if$ -- 89873
int.to.chr$ -- 0
int.to.str$ -- 169
missing$ -- 0
newline$ -- 2152
num.names$ -- 3047
pop$ -- 19869
preamble$ -- 1
purify$ -- 1488
quote$ -- 0
skip$ -- 11186
stack$ -- 0
substring$ -- 62432
swap$ -- 10125
text.length$ -- 1488
text.prefix$ -- 65
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 5608
width$ -- 0
write$ -- 2096
