\beamer@sectionintoc {1}{Summary of Work}{2}{0}{1}
\beamer@sectionintoc {2}{Local MIT in an extended Anderson impurity model}{4}{0}{2}
\beamer@sectionintoc {3}{Introducing the extended Anderson impurity model}{5}{0}{3}
\beamer@sectionintoc {4}{Phase Diagram \& Ground-States}{7}{0}{4}
\beamer@sectionintoc {5}{Nature of the transition}{8}{0}{5}
\beamer@sectionintoc {6}{Universal theory near the transition}{9}{0}{6}
\beamer@sectionintoc {7}{Insights into DMFT}{10}{0}{7}
\beamer@sectionintoc {8}{Phase Diagram \& Nature of Ground-States}{11}{0}{8}
\beamer@sectionintoc {9}{Entanglement scaling in free fermions: holography \& topology}{19}{0}{9}
\beamer@sectionintoc {10}{Future Prospects}{25}{0}{10}
\beamer@sectionintoc {11}{Further Details}{31}{1}{11}
\beamer@sectionintoc {12}{Theory for the single-channel Kondo cloud}{32}{1}{12}
\beamer@sectionintoc {13}{Role of degeneracy in the multi-channel Kondo problem}{34}{1}{13}
\beamer@sectionintoc {14}{Holography and topology of entanglement scaling in free fermions}{37}{1}{14}
\beamer@sectionintoc {15}{Future Prospects}{38}{1}{15}
