This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trends_at_iiserk.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trends_at_iiserk-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1272 strings with 10391 characters,
and the built_in function-call counts, 53658 in all, are:
= -- 3965
> -- 912
< -- 328
+ -- 1248
- -- 288
* -- 3802
:= -- 5371
add.period$ -- 0
call.type$ -- 9
change.case$ -- 213
chr.to.int$ -- 46
cite$ -- 16
duplicate$ -- 5431
empty$ -- 4968
format.name$ -- 441
if$ -- 11351
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 283
num.names$ -- 464
pop$ -- 2771
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1751
stack$ -- 0
substring$ -- 6898
swap$ -- 1386
text.length$ -- 226
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 653
width$ -- 0
write$ -- 275
