\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducing the Kondo effect}{3}{Introducing the Kondo effect}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Where it all began}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Where it all began}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Where it all began}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Where it all began}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Where it all began}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Some important questions}{7}{Some important questions}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud}{8}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{\nobreakspace {}}}
\headcommand {\slideentry {3}{1}{1}{8/8}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/13}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem}{14}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{\nobreakspace {}}}
\headcommand {\slideentry {4}{1}{1}{14/14}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{3}{16/19}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath}{20}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{\nobreakspace {}}}
\headcommand {\slideentry {5}{1}{1}{20/20}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/22}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {5}{1}{3}{23/24}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {6}{Concluding remarks and takeaways}{25}{Concluding remarks and takeaways}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{\nobreakspace {}}}
\headcommand {\slideentry {6}{1}{1}{25/25}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{2}{26/28}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {6}{1}{3}{29/31}{\nobreakspace {}}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\sectionentry {7}{That's all!}{32}{That's all!}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Thanks to everyone.}}
\headcommand {\slideentry {7}{1}{1}{32/32}{Thanks to everyone.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {8}}
