\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{trends_at_iiserk-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14822354}{15868578}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducing the Kondo effect}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducing the Kondo effect}{3}{Introducing the Kondo effect}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Where it all began}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Where it all began}}}
\pgfsyspdfmark {pgfid4}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{deHaas1939}
\abx@aux@cite{0}{deHaas1939}
\abx@aux@segm{0}{0}{deHaas1939}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\abx@aux@fnpage{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{The single-channel Kondo problem}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The single-channel Kondo problem}{6}{The single-channel Kondo problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Anatomy of the Kondo cloud}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Anatomy of the Kondo cloud}}}
\pgfsyspdfmark {pgfid8}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Anatomy of the Kondo cloud}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Distorting the Kondo singlet}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Distorting the Kondo singlet}{7}{Distorting the Kondo singlet}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The multi-channel Kondo Problem}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{The multi-channel Kondo Problem}}}
\pgfsyspdfmark {pgfid10}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{The multi-channel Kondo Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\000-\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{How to destroy the Kondo cloud}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{How to destroy the Kondo cloud}{8}{How to destroy the Kondo cloud}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Effect of local interactions in the bath}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Effect of local interactions in the bath}}}
\pgfsyspdfmark {pgfid12}{14917438}{15857911}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{Effect of local interactions in the bath}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {-1}}}
\abx@aux@read@bbl@mdfivesum{71D826F579D5FFD13EF437C7A0EFB618}
\gdef \@abspage@last{8}
