\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{trends_at_iiserk-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14830603}{15969280}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducing the Kondo effect}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducing the Kondo effect}{3}{Introducing the Kondo effect}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Where it all began}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Where it all began}}}
\pgfsyspdfmark {pgfid4}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{deHaas1939}
\abx@aux@cite{0}{deHaas1939}
\abx@aux@segm{0}{0}{deHaas1939}
\citation{Sarachik1964}
\abx@aux@cite{0}{Sarachik1964}
\abx@aux@segm{0}{0}{Sarachik1964}
\citation{Heeger1969}
\abx@aux@cite{0}{Heeger1969}
\abx@aux@segm{0}{0}{Heeger1969}
\HyPL@Entry{3<</P(\376\377\0001)>>}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\HyPL@Entry{4<</P(\376\377\0002)>>}
\abx@aux@fnpage{4}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_1980}
\abx@aux@cite{0}{andrei_1980}
\abx@aux@segm{0}{0}{andrei_1980}
\citation{Wiegmann_1981}
\abx@aux@cite{0}{Wiegmann_1981}
\abx@aux@segm{0}{0}{Wiegmann_1981}
\citation{affleck1995conformal}
\abx@aux@cite{0}{affleck1995conformal}
\abx@aux@segm{0}{0}{affleck1995conformal}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Where it all began}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Some important questions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Some important questions}{7}{Some important questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud}{8}{The single-channel Kondo problem:\\ Anatomy of the Kondo cloud}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\nobreakspace  {}}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid10}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{8<</P(\376\377\0004)>>}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\abx@aux@fnpage{11}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\abx@aux@fnpage{12}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/13}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem}{14}{Distorting the Kondo singlet:\\ The multi-channel Kondo Problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\nobreakspace  {}}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid17}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Noz_blandin_1980}
\abx@aux@cite{0}{Noz_blandin_1980}
\abx@aux@segm{0}{0}{Noz_blandin_1980}
\citation{affleck1993exact}
\abx@aux@cite{0}{affleck1993exact}
\abx@aux@segm{0}{0}{affleck1993exact}
\citation{emery_kivelson}
\abx@aux@cite{0}{emery_kivelson}
\abx@aux@segm{0}{0}{emery_kivelson}
\citation{andrei_destri_1984}
\abx@aux@cite{0}{andrei_destri_1984}
\abx@aux@segm{0}{0}{andrei_destri_1984}
\HyPL@Entry{14<</P(\376\377\0006)>>}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@fnpage{16}{15}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Patra_2023}
\abx@aux@cite{0}{Patra_2023}
\abx@aux@segm{0}{0}{Patra_2023}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\abx@aux@fnpage{17}{16}
\citation{Patra_2023}
\abx@aux@cite{0}{Patra_2023}
\abx@aux@segm{0}{0}{Patra_2023}
\abx@aux@fnpage{18}{17}
\citation{Patra_2023}
\abx@aux@cite{0}{Patra_2023}
\abx@aux@segm{0}{0}{Patra_2023}
\abx@aux@fnpage{19}{18}
\citation{Patra_2023}
\abx@aux@cite{0}{Patra_2023}
\abx@aux@segm{0}{0}{Patra_2023}
\abx@aux@fnpage{20}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{16/19}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\HyPL@Entry{19<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath}{20}{How to destroy the Kondo cloud:\\ Effect of local interactions in the bath}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\nobreakspace  {}}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid24}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/22}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{23/24}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Concluding remarks and takeaways}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Concluding remarks and takeaways}{25}{Concluding remarks and takeaways}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{\nobreakspace  {}}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{\nobreakspace  {}}}}
\pgfsyspdfmark {pgfid30}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/28}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{29/31}{\nobreakspace  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{That's all!}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{That's all!}{32}{That's all!}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Thanks to everyone.}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{Thanks to everyone.}}}
\pgfsyspdfmark {pgfid38}{14917438}{15936555}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/32}{Thanks to everyone.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{F4AE792831AF092FC714E1550A46DCE1}
\gdef \@abspage@last{32}
