This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trends_at_iiserk.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trends_at_iiserk-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1341 strings with 12105 characters,
and the built_in function-call counts, 122963 in all, are:
= -- 9567
> -- 1856
< -- 622
+ -- 3243
- -- 628
* -- 8941
:= -- 13059
add.period$ -- 0
call.type$ -- 17
change.case$ -- 398
chr.to.int$ -- 50
cite$ -- 32
duplicate$ -- 12876
empty$ -- 11006
format.name$ -- 1019
if$ -- 25374
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 618
num.names$ -- 908
pop$ -- 5688
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 3383
stack$ -- 0
substring$ -- 17017
swap$ -- 2914
text.length$ -- 440
text.prefix$ -- 17
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1606
width$ -- 0
write$ -- 602
