\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{aux_model-blx,aux_model}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Brief Summary of Results}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Brief Summary of Results}{2}{Brief Summary of Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{7}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Model}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Model}{9}{The Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Schrieffer_Wolff}
\abx@aux@cite{0}{Schrieffer_Wolff}
\abx@aux@segm{0}{0}{Schrieffer_Wolff}
\citation{anderson_impurity_1961}
\abx@aux@cite{0}{anderson_impurity_1961}
\abx@aux@segm{0}{0}{anderson_impurity_1961}
\newlabel{the-model}{{3}{10}{The Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-model}{10}}
\abx@aux@fnpage{1}{10}
\abx@aux@fnpage{2}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Unitary Renormalization Group Method}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Unitary Renormalization Group Method}{11}{The Unitary Renormalization Group Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\newlabel{method}{{4}{12}{The Unitary Renormalization Group Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {method}{12}}
\abx@aux@fnpage{3}{12}
\abx@aux@fnpage{4}{12}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{5}{13}
\abx@aux@fnpage{6}{13}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{7}{14}
\abx@aux@fnpage{8}{14}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{9}{15}
\abx@aux@fnpage{10}{15}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{11}{16}
\abx@aux@fnpage{12}{16}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{13}{17}
\abx@aux@fnpage{14}{17}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{15}{18}
\abx@aux@fnpage{16}{18}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{17}{19}
\abx@aux@fnpage{18}{19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{URG Analysis: \(U_b=0\)}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{URG Analysis: \(U_b=0\)}{24}{URG Analysis: \(U_b=0\)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{urg-1}{{5}{25}{URG Analysis: \(U_b=0\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {urg-1}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{URG Analysis: \(U_b \neq  0\)}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{URG Analysis: \(U_b \neq  0\)}{29}{URG Analysis: \(U_b \neq  0\)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{urg-2}{{6}{30}{URG Analysis: \(U_b \neq 0\)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {urg-2}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Evolution of two-site ground state and correlations across the transition}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Evolution of two-site ground state and correlations across the transition}{39}{Evolution of two-site ground state and correlations across the transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{transition}{{7}{40}{Evolution of two-site ground state and correlations across the transition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {transition}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Final Remarks}{54}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Final Remarks}{54}{Final Remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{concl}{{8}{55}{Final Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {concl}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Thank you.}{61}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Thank you.}{61}{Thank you.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\abx@aux@read@bbl@mdfivesum{06B9261689DAE1254E9A116817D8DE3A}
\gdef \@abspage@last{61}
