This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: local-mit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: local-mit-blx.bib
Database file #2: local-mit.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1385 strings with 13572 characters,
and the built_in function-call counts, 179414 in all, are:
= -- 13817
> -- 2840
< -- 971
+ -- 4656
- -- 934
* -- 12990
:= -- 18596
add.period$ -- 0
call.type$ -- 25
change.case$ -- 647
chr.to.int$ -- 54
cite$ -- 48
duplicate$ -- 18871
empty$ -- 16086
format.name$ -- 1524
if$ -- 37288
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 907
num.names$ -- 1450
pop$ -- 8460
preamble$ -- 1
purify$ -- 743
quote$ -- 0
skip$ -- 5193
stack$ -- 0
substring$ -- 24170
swap$ -- 4380
text.length$ -- 649
text.prefix$ -- 27
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2279
width$ -- 0
write$ -- 883
