% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{anderson_1961}{article}{}
    \name{author}{1}{}{%
      {{hash=APW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={P.\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{APW1}
    \strng{fullhash}{APW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1103/PhysRev.124.41
    \endverb
    \field{issue}{1}
    \field{pages}{41\bibrangedash 53}
    \field{title}{Localized Magnetic States in Metals}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.124.41
    \endverb
    \field{volume}{124}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1961}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{anderson_1978}{article}{}
    \name{author}{1}{}{%
      {{hash=APW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={P.\bibnamedelima W.},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{APW1}
    \strng{fullhash}{APW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1103/RevModPhys.50.191
    \endverb
    \field{issue}{2}
    \field{pages}{191\bibrangedash 201}
    \field{title}{Local moments and localized states}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.50.191
    \endverb
    \field{volume}{50}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1978}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{andreiKondoreview}{article}{}
    \name{author}{3}{}{%
      {{hash=AN}{%
         family={Andrei},
         familyi={A\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=FK}{%
         family={Furuya},
         familyi={F\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=LJH}{%
         family={Lowenstein},
         familyi={L\bibinitperiod},
         given={J\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AN+1}
    \strng{fullhash}{ANFKLJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{331}
    \field{title}{Solution of the Kondo problem}
    \field{volume}{55}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1983}
  \endentry

  \entry{georges_kotliar_1992}{article}{}
    \name{author}{2}{}{%
      {{hash=GA}{%
         family={Georges},
         familyi={G\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kotliar},
         familyi={K\bibinitperiod},
         given={Gabriel},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/PhysRevB.45.6479
    \endverb
    \field{issue}{12}
    \field{pages}{6479\bibrangedash 6483}
    \field{title}{Hubbard model in infinite dimensions}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.45.6479
    \endverb
    \field{volume}{45}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1992}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hewson1993}{book}{}
    \name{author}{1}{}{%
      {{hash=HAC}{%
         family={Hewson},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HAC1}
    \strng{fullhash}{HAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Kondo Problem to Heavy Fermions}
    \field{year}{1993}
  \endentry

  \entry{horodecki2009quantum}{article}{}
    \name{author}{4}{}{%
      {{hash=HR}{%
         family={Horodecki},
         familyi={H\bibinitperiod},
         given={Ryszard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Horodecki},
         familyi={H\bibinitperiod},
         given={Pawe{\l}},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Horodecki},
         familyi={H\bibinitperiod},
         given={Micha{\l}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Horodecki},
         familyi={H\bibinitperiod},
         given={Karol},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{HR+1}
    \strng{fullhash}{HRHPHMHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{865}
    \field{title}{Quantum entanglement}
    \field{volume}{81}
    \field{journaltitle}{Reviews of modern physics}
    \field{year}{2009}
  \endentry

  \entry{hubbard1963electron}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1963}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the royal society of london a:
  mathematical, physical and engineering sciences}
    \field{number}{1365}
    \field{pages}{238\bibrangedash 257}
    \field{title}{Electron correlations in narrow energy bands}
    \field{volume}{276}
    \field{year}{1963}
  \endentry

  \entry{kondo1964resistance}{article}{}
    \name{author}{1}{}{%
      {{hash=KJ}{%
         family={Kondo},
         familyi={K\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{KJ1}
    \strng{fullhash}{KJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1964}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{37\bibrangedash 49}
    \field{title}{Resistance minimum in dilute magnetic alloys}
    \field{volume}{32}
    \field{journaltitle}{Progress of theoretical physics}
    \field{year}{1964}
  \endentry

  \entry{hrk_wilson_1980}{article}{}
    \name{author}{3}{}{%
      {{hash=KmHR}{%
         family={Krishna-murthy},
         familyi={K\bibinithyphendelim m\bibinitperiod},
         given={H.\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WJW}{%
         family={Wilkins},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KmHR+1}
    \strng{fullhash}{KmHRWJWWKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevB.21.1003
    \endverb
    \field{issue}{3}
    \field{pages}{1003\bibrangedash 1043}
    \field{title}{Renormalization-group approach to the Anderson model of
  dilute magnetic alloys. I. Static properties for the symmetric case}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.21.1003
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1980}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{metzner_volhardt_1989}{article}{}
    \name{author}{2}{}{%
      {{hash=MW}{%
         family={Metzner},
         familyi={M\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VD}{%
         family={Vollhardt},
         familyi={V\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{MW+1}
    \strng{fullhash}{MWVD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1103/PhysRevLett.62.324
    \endverb
    \field{issue}{3}
    \field{pages}{324\bibrangedash 327}
    \field{title}{Correlated Lattice Fermions in $d=\ensuremath{\infty}$
  Dimensions}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.62.324
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Mott_1949}{article}{}
    \name{author}{1}{}{%
      {{hash=MNF}{%
         family={Mott},
         familyi={M\bibinitperiod},
         given={N\bibnamedelima F},
         giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{MNF1}
    \strng{fullhash}{MNF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1949}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1088/0370-1298/62/7/303
    \endverb
    \field{number}{7}
    \field{pages}{416\bibrangedash 422}
    \field{title}{The Basis of the Electron Theory of Metals, with Special
  Reference to the Transition Metals}
    \verb{url}
    \verb https://doi.org/10.1088/0370-1298/62/7/303
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Proceedings of the Physical Society. Section A}
    \field{year}{1949}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{anirban_mott_ent}{misc}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \keyw{Strongly Correlated Electrons (cond-mat.str-el), High Energy Physics
  - Theory (hep-th), Quantum Physics (quant-ph), FOS: Physical sciences, FOS:
  Physical sciences}
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.48550/ARXIV.2003.06118
    \endverb
    \field{title}{Holographic entanglement renormalisation of topological order
  in a quantum liquid}
    \verb{url}
    \verb https://arxiv.org/abs/2003.06118
    \endverb
    \field{year}{2020}
  \endentry

  \entry{anirbanmott1}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1088/1367-2630/ab8831
    \endverb
    \field{number}{6}
    \field{pages}{063007}
    \field{title}{Scaling theory for Mott{\textendash}Hubbard transitions: I. T
  = 0 phase diagram of the 1/2-filled Hubbard model}
    \verb{url}
    \verb https://doi.org/10.1088/1367-2630/ab8831
    \endverb
    \field{volume}{22}
    \field{journaltitle}{New Journal of Physics}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{anirbanmott2}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{3}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1088/1367-2630/ab890c
    \endverb
    \field{number}{6}
    \field{pages}{063008}
    \field{title}{Scaling theory for Mott{\textendash}Hubbard transitions-{II}:
  quantum criticality of the doped Mott insulator}
    \verb{url}
    \verb https://doi.org/10.1088/1367-2630/ab890c
    \endverb
    \field{volume}{22}
    \field{journaltitle}{New Journal of Physics}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{anirbanurg1}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{4}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115170}
    \field{title}{Unitary renormalisation group for correlated electrons-I: a
  tensor network approach}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{anirbanurg2}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{extradate}{5}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{115163}
    \field{title}{Unitary renormalisation group for correlated electrons-II:
  insights on fermionic criticality}
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{1dhubjhep}{article}{}
    \name{author}{3}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Patra},
         familyi={P\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAPSLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{148}
    \field{title}{Fermionic criticality is shaped by Fermi surface topology: a
  case study of the Tomonaga-Luttinger liquid}
    \verb{url}
    \verb https://doi.org/10.1007/JHEP04(2021)148
    \endverb
    \field{volume}{04}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{year}{2021}
  \endentry

  \entry{anirban_kondo}{article}{}
    \name{author}{5}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Abhirup},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VNS}{%
         family={Vidhyadhiraja},
         familyi={V\bibinitperiod},
         given={N.\bibnamedelima S.},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Taraphder},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAMAVNSTALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1103/PhysRevB.105.085119
    \endverb
    \field{issue}{8}
    \field{pages}{085119}
    \field{title}{Unveiling the Kondo cloud: Unitary renormalization-group
  study of the Kondo model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.105.085119
    \endverb
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{nozieres1974fermi}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Nozieres},
         familyi={N\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{31}
    \field{title}{A ``Fermi-liquid" description of the Kondo problem at low
  temperatures}
    \field{volume}{17}
    \field{journaltitle}{Journal of Low Temperature Physics}
    \field{year}{1974}
  \endentry

  \entry{santanukagome}{article}{}
    \name{author}{3}{}{%
      {{hash=PS}{%
         family={Pal},
         familyi={P\bibinitperiod},
         given={Santanu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{PS+1}
    \strng{fullhash}{PSMALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1088/1367-2630/ab05ff
    \endverb
    \field{number}{2}
    \field{pages}{023019}
    \field{title}{Correlated spin liquids in the quantum kagome antiferromagnet
  at finite field: a renormalization group analysis}
    \verb{url}
    \verb https://doi.org/10.1088/1367-2630/ab05ff
    \endverb
    \field{volume}{21}
    \field{journaltitle}{New Journal of Physics}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{siddharthacpi}{article}{}
    \name{author}{2}{}{%
      {{hash=PS}{%
         family={Patra},
         familyi={P\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{PS+2}
    \strng{fullhash}{PSLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1103/PhysRevB.104.144514
    \endverb
    \field{issue}{14}
    \field{pages}{144514}
    \field{title}{Origin of topological order in a Cooper-pair insulator}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.104.144514
    \endverb
    \field{volume}{104}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{shimony1995degree}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Shimony},
         familyi={S\bibinitperiod},
         given={Abner},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{675\bibrangedash 679}
    \field{title}{Degree of entanglement}
    \field{volume}{755}
    \field{journaltitle}{Annals of the New York Academy of Sciences}
    \field{year}{1995}
  \endentry

  \entry{wei2003geometric}{article}{}
    \name{author}{2}{}{%
      {{hash=WTC}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Tzu-Chieh},
         giveni={T\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=GPM}{%
         family={Goldbart},
         familyi={G\bibinitperiod},
         given={Paul\bibnamedelima M},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{WTC+1}
    \strng{fullhash}{WTCGPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{042307}
    \field{title}{Geometric measure of entanglement and applications to
  bipartite and multipartite quantum states}
    \field{volume}{68}
    \field{journaltitle}{Physical Review A}
    \field{year}{2003}
  \endentry

  \entry{wilson1975}{article}{}
    \name{author}{1}{}{%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WKG1}
    \strng{fullhash}{WKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issue}{4}
    \field{pages}{773\bibrangedash 840}
    \field{title}{The renormalization group: Critical phenomena and the Kondo
  problem}
    \field{volume}{47}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1975}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
