\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{local-mit-blx,local-mit}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid1}{14822354}{15860113}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Why another impurity model?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why another impurity model?}{2}{Why another impurity model?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{anderson_1961}
\abx@aux@cite{0}{anderson_1961}
\abx@aux@segm{0}{0}{anderson_1961}
\citation{anderson_1978}
\abx@aux@cite{0}{anderson_1978}
\abx@aux@segm{0}{0}{anderson_1978}
\citation{kondo1964resistance}
\abx@aux@cite{0}{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{hrk_wilson_1980}
\abx@aux@cite{0}{hrk_wilson_1980}
\abx@aux@segm{0}{0}{hrk_wilson_1980}
\citation{andreiKondoreview}
\abx@aux@cite{0}{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@fnpage{6}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{metzner_volhardt_1989}
\abx@aux@cite{0}{metzner_volhardt_1989}
\abx@aux@segm{0}{0}{metzner_volhardt_1989}
\citation{georges_kotliar_1992}
\abx@aux@cite{0}{georges_kotliar_1992}
\abx@aux@segm{0}{0}{georges_kotliar_1992}
\citation{hubbard1963electron}
\abx@aux@cite{0}{hubbard1963electron}
\abx@aux@segm{0}{0}{hubbard1963electron}
\citation{Mott_1949}
\abx@aux@cite{0}{Mott_1949}
\abx@aux@segm{0}{0}{Mott_1949}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Brief Summary of Results}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Brief Summary of Results}{5}{Brief Summary of Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Extending the Anderson impurity model}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extending the Anderson impurity model}{7}{Extending the Anderson impurity model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\newlabel{the-model}{{3}{8}{Extending the Anderson impurity model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-model}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{The Unitary RG Method}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Unitary RG Method}{9}{The Unitary RG Method}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\newlabel{method}{{4}{10}{The Unitary RG Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {method}{10}}
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{12}{10}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\abx@aux@fnpage{13}{11}
\abx@aux@fnpage{14}{11}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\abx@aux@fnpage{19}{14}
\abx@aux@fnpage{20}{14}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{anirbanurg1}
\abx@aux@cite{0}{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{0}{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\abx@aux@fnpage{21}{15}
\abx@aux@fnpage{22}{15}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{santanukagome}
\abx@aux@cite{0}{santanukagome}
\abx@aux@segm{0}{0}{santanukagome}
\citation{anirbanmott1}
\abx@aux@cite{0}{anirbanmott1}
\abx@aux@segm{0}{0}{anirbanmott1}
\citation{anirbanmott2}
\abx@aux@cite{0}{anirbanmott2}
\abx@aux@segm{0}{0}{anirbanmott2}
\citation{anirban_mott_ent}
\abx@aux@cite{0}{anirban_mott_ent}
\abx@aux@segm{0}{0}{anirban_mott_ent}
\citation{1dhubjhep}
\abx@aux@cite{0}{1dhubjhep}
\abx@aux@segm{0}{0}{1dhubjhep}
\citation{siddharthacpi}
\abx@aux@cite{0}{siddharthacpi}
\abx@aux@segm{0}{0}{siddharthacpi}
\citation{anirban_kondo}
\abx@aux@cite{0}{anirban_kondo}
\abx@aux@segm{0}{0}{anirban_kondo}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\abx@aux@fnpage{23}{16}
\abx@aux@fnpage{24}{16}
\abx@aux@fnpage{25}{16}
\abx@aux@fnpage{26}{16}
\abx@aux@fnpage{27}{16}
\abx@aux@fnpage{28}{16}
\abx@aux@fnpage{29}{16}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{RG Flows \& Phase Diagram}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{RG Flows \& Phase Diagram}{17}{RG Flows \& Phase Diagram}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Low-energy effective Hamiltonian and the ground state}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Low-energy effective Hamiltonian and the ground state}{21}{Low-energy effective Hamiltonian and the ground state}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{wilson1975}
\abx@aux@cite{0}{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{nozieres1974fermi}
\abx@aux@cite{0}{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\abx@aux@fnpage{30}{23}
\abx@aux@fnpage{31}{23}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Descriptors of the transition}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Descriptors of the transition}{26}{Descriptors of the transition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{hewson1993}
\abx@aux@cite{0}{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\abx@aux@fnpage{32}{27}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{shimony1995degree}
\abx@aux@cite{0}{shimony1995degree}
\abx@aux@segm{0}{0}{shimony1995degree}
\citation{wei2003geometric}
\abx@aux@cite{0}{wei2003geometric}
\abx@aux@segm{0}{0}{wei2003geometric}
\citation{horodecki2009quantum}
\abx@aux@cite{0}{horodecki2009quantum}
\abx@aux@segm{0}{0}{horodecki2009quantum}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\abx@aux@fnpage{33}{28}
\abx@aux@fnpage{34}{28}
\abx@aux@fnpage{35}{28}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Final Remarks}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Final Remarks}{36}{Final Remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\newlabel{concl}{{8}{37}{Final Remarks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {concl}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{39}{References}{0}}}
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\abx@aux@page{48}{40}
\abx@aux@page{49}{40}
\abx@aux@page{50}{40}
\abx@aux@page{51}{40}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{271851F29A5C8EF7A7297CA38169753F}
\abx@aux@defaultrefcontext{0}{anderson_1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreiKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{georges_kotliar_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horodecki2009quantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard1963electron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo1964resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrk_wilson_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metzner_volhardt_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mott_1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirban_mott_ent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanmott1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanmott2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1dhubjhep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirban_kondo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres1974fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santanukagome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddharthacpi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shimony1995degree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2003geometric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1975}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson_1961}{}
\abx@aux@defaultlabelprefix{0}{anderson_1978}{}
\abx@aux@defaultlabelprefix{0}{andreiKondoreview}{}
\abx@aux@defaultlabelprefix{0}{georges_kotliar_1992}{}
\abx@aux@defaultlabelprefix{0}{hewson1993}{}
\abx@aux@defaultlabelprefix{0}{horodecki2009quantum}{}
\abx@aux@defaultlabelprefix{0}{hubbard1963electron}{}
\abx@aux@defaultlabelprefix{0}{kondo1964resistance}{}
\abx@aux@defaultlabelprefix{0}{hrk_wilson_1980}{}
\abx@aux@defaultlabelprefix{0}{metzner_volhardt_1989}{}
\abx@aux@defaultlabelprefix{0}{Mott_1949}{}
\abx@aux@defaultlabelprefix{0}{anirban_mott_ent}{}
\abx@aux@defaultlabelprefix{0}{anirbanmott1}{}
\abx@aux@defaultlabelprefix{0}{anirbanmott2}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{1dhubjhep}{}
\abx@aux@defaultlabelprefix{0}{anirban_kondo}{}
\abx@aux@defaultlabelprefix{0}{nozieres1974fermi}{}
\abx@aux@defaultlabelprefix{0}{santanukagome}{}
\abx@aux@defaultlabelprefix{0}{siddharthacpi}{}
\abx@aux@defaultlabelprefix{0}{shimony1995degree}{}
\abx@aux@defaultlabelprefix{0}{wei2003geometric}{}
\abx@aux@defaultlabelprefix{0}{wilson1975}{}
\gdef \@abspage@last{41}
