This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pres3-blx.bib
Database file #2: pres3.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6393 wiz_defined-function locations,
            1329 strings with 12890 characters,
and the built_in function-call counts, 95040 in all, are:
= -- 6407
> -- 1925
< -- 672
+ -- 1857
- -- 648
* -- 6989
:= -- 8796
add.period$ -- 0
call.type$ -- 17
change.case$ -- 435
chr.to.int$ -- 51
cite$ -- 32
duplicate$ -- 9430
empty$ -- 9086
format.name$ -- 968
if$ -- 20465
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 567
num.names$ -- 943
pop$ -- 5477
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 3523
stack$ -- 0
substring$ -- 10734
swap$ -- 2790
text.length$ -- 446
text.prefix$ -- 16
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 1107
width$ -- 0
write$ -- 551
