This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pres3-blx.bib
Database file #2: pres3.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 19 entries,
            6393 wiz_defined-function locations,
            1348 strings with 13234 characters,
and the built_in function-call counts, 106445 in all, are:
= -- 7198
> -- 2128
< -- 755
+ -- 2021
- -- 705
* -- 7851
:= -- 9729
add.period$ -- 0
call.type$ -- 19
change.case$ -- 498
chr.to.int$ -- 53
cite$ -- 36
duplicate$ -- 10475
empty$ -- 10258
format.name$ -- 1064
if$ -- 22979
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 637
num.names$ -- 1070
pop$ -- 6122
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 3955
stack$ -- 0
substring$ -- 12160
swap$ -- 3149
text.length$ -- 490
text.prefix$ -- 18
top$ -- 1
type$ -- 633
warning$ -- 0
while$ -- 1207
width$ -- 0
write$ -- 619
