This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pres3-blx.bib
Database file #2: pres3.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 16 entries,
            6393 wiz_defined-function locations,
            1318 strings with 11711 characters,
and the built_in function-call counts, 91164 in all, are:
= -- 6216
> -- 1847
< -- 651
+ -- 1798
- -- 618
* -- 6687
:= -- 8482
add.period$ -- 0
call.type$ -- 16
change.case$ -- 424
chr.to.int$ -- 51
cite$ -- 30
duplicate$ -- 8970
empty$ -- 8665
format.name$ -- 921
if$ -- 19638
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 529
num.names$ -- 902
pop$ -- 5159
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 3364
stack$ -- 0
substring$ -- 10496
swap$ -- 2629
text.length$ -- 425
text.prefix$ -- 15
top$ -- 1
type$ -- 531
warning$ -- 0
while$ -- 1058
width$ -- 0
write$ -- 514
