% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Anderson}{article}{}
    \name{author}{1}{}{%
      {{hash=APW}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={P\bibnamedelima W},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{APW1}
    \strng{fullhash}{APW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1970}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1088/0022-3719/3/12/008
    \endverb
    \field{number}{12}
    \field{pages}{2436\bibrangedash 2441}
    \field{title}{A poor man{\textquotesingle}s derivation of scaling laws for
  the Kondo problem}
    \verb{url}
    \verb https://doi.org/10.1088/0022-3719/3/12/008
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Journal of Physics C: Solid State Physics}
    \field{year}{1970}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bulla_costi_nrg}{article}{}
    \name{author}{3}{}{%
      {{hash=BR}{%
         family={Bulla},
         familyi={B\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CTA}{%
         family={Costi},
         familyi={C\bibinitperiod},
         given={Theo\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pruschke},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BRCTAPT1}
    \strng{fullhash}{BRCTAPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1103/RevModPhys.80.395
    \endverb
    \field{issue}{2}
    \field{pages}{395\bibrangedash 450}
    \field{title}{Numerical renormalization group method for quantum impurity
  systems}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.80.395
    \endverb
    \field{volume}{80}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{glazek-wilson}{article}{}
    \name{author}{2}{}{%
      {{hash=GSD}{%
         family={G\l{}azek},
         familyi={G\bibinitperiod},
         given={Stanis\l{}aw\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{GSDWKG1}
    \strng{fullhash}{GSDWKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1103/PhysRevD.48.5863
    \endverb
    \field{issue}{12}
    \field{pages}{5863\bibrangedash 5872}
    \field{title}{Renormalization of Hamiltonians}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevD.48.5863
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Phys. Rev. D}
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hewson}{book}{}
    \name{author}{1}{}{%
      {{hash=HAC}{%
         family={Hewson},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{HAC1}
    \strng{fullhash}{HAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Kondo Problem to Heavy Fermions}
    \field{year}{1993}
  \endentry

  \entry{hewsonp}{article}{}
    \name{author}{1}{}{%
      {{hash=HAC}{%
         family={Hewson},
         familyi={H\bibinitperiod},
         given={A.\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAC1}
    \strng{fullhash}{HAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Renormalization group and Fermi liquid theory}
    \field{volume}{43}
    \field{journaltitle}{Advances in Physics}
    \field{year}{1994}
  \endentry

  \entry{hrk-nrg}{article}{}
    \name{author}{3}{}{%
      {{hash=KmHR}{%
         family={Krishna-murthy},
         familyi={K\bibinithyphendelim m\bibinitperiod},
         given={H.\bibnamedelima R.},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WJW}{%
         family={Wilkins},
         familyi={W\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{KmHRWKGWJW1}
    \strng{fullhash}{KmHRWKGWJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1103/PhysRevLett.35.1101
    \endverb
    \field{issue}{16}
    \field{pages}{1101\bibrangedash 1104}
    \field{title}{Temperature-Dependent Susceptibility of the Symmetric
  Anderson Model: Connection to the Kondo Model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.35.1101
    \endverb
    \field{volume}{35}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1975}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{martin}{article}{}
    \name{author}{1}{}{%
      {{hash=MRM}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Richard\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{MRM1}
    \strng{fullhash}{MRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{5}
    \field{pages}{362}
    \field{title}{Fermi-surface sum rule and its consequences for periodic
  kondo and mixed-valence systems}
    \field{volume}{48}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{1982}
  \endentry

  \entry{am_thesis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Unitary renormalization group for correlated electrons}}
    \list{institution}{1}{%
      {{Indian Institute of Science Education and Research Kolkata}}%
    }
    \field{type}{phdthesis}
    \field{year}{2020}
  \endentry

  \entry{holography1}{article}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Anirban},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lal},
         familyi={L\bibinitperiod},
         given={Siddhartha},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MALS1}
    \strng{fullhash}{MALS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/j.nuclphysb.2020.115170
    \endverb
    \field{title}{Holographic unitary renormalization group for correlated
  electrons - I: A tensor network approach}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S055032132030256X
    \endverb
    \field{volume}{960}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{2020}
  \endentry

  \entry{nozieres}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Nozières},
         familyi={N\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{A Fermi-Liquid Description of the Kondo Problem at Low
  Temperatures}
    \field{volume}{17}
    \field{journaltitle}{Journal of Low Temperature Physics}
    \field{year}{1974}
  \endentry

  \entry{Schrieffer_Wolff}{article}{}
    \name{author}{2}{}{%
      {{hash=SJR}{%
         family={Schrieffer},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WPA}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={P.\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SJRWPA1}
    \strng{fullhash}{SJRWPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1966}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/PhysRev.149.491
    \endverb
    \field{issue}{2}
    \field{pages}{491\bibrangedash 492}
    \field{title}{Relation between the Anderson and Kondo Hamiltonians}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.149.491
    \endverb
    \field{volume}{149}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1966}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{seki}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Seki},
         familyi={S\bibinitperiod},
         given={Kazuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yunoki},
         familyi={Y\bibinitperiod},
         given={Seiji},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKYS1}
    \strng{fullhash}{SKYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1103/physrevb.96.085124
    \endverb
    \field{title}{Topological interpretation of the Luttinger theorem}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevB.96.085124
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Physical Review B}
    \field{year}{2017}
  \endentry

  \entry{taraphder}{article}{}
    \name{author}{2}{}{%
      {{hash=TA}{%
         family={Taraphder},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TACP1}
    \strng{fullhash}{TACP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1103/PhysRevLett.66.2814
    \endverb
    \field{issue}{21}
    \field{pages}{2814\bibrangedash 2817}
    \field{title}{Heavy-fermion behavior in a negative-U Anderson model}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.66.2814
    \endverb
    \field{volume}{66}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{month}{05}
    \field{year}{1991}
  \endentry

  \entry{wilson}{article}{}
    \name{author}{1}{}{%
      {{hash=WKG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WKG1}
    \strng{fullhash}{WKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{The Renormalization group: Critical phenomena and the Kondo
  Problem}
    \field{volume}{47}
    \field{journaltitle}{Reviews of Modern Physics}
    \field{year}{1975}
  \endentry

  \entry{charge-kondo-Zitko}{article}{}
    \name{author}{2}{}{%
      {{hash=ZR}{%
         family={Zitko},
         familyi={Z\bibinitperiod},
         given={Rok},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bonca},
         familyi={B\bibinitperiod},
         given={Janez},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{ZRBJ1}
    \strng{fullhash}{ZRBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1103/PhysRevB.74.224411
    \endverb
    \field{issue}{22}
    \field{pages}{224411}
    \field{title}{Spin-charge separation and simultaneous spin and charge Kondo
  effect}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevB.74.224411
    \endverb
    \field{volume}{74}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
