This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kondo_presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: kondo_presentation-blx.bib
Database file #2: kondo_presentation.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1275 strings with 10769 characters,
and the built_in function-call counts, 68805 in all, are:
= -- 4640
> -- 1424
< -- 454
+ -- 1409
- -- 499
* -- 5178
:= -- 6630
add.period$ -- 0
call.type$ -- 12
change.case$ -- 285
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 6770
empty$ -- 6480
format.name$ -- 723
if$ -- 14697
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 412
num.names$ -- 644
pop$ -- 3771
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 2489
stack$ -- 0
substring$ -- 7884
swap$ -- 1987
text.length$ -- 323
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 844
width$ -- 0
write$ -- 401
