\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{kondo_presentation-blx,kondo_presentation}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{1398509}{15865186}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={73}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{The Model}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{The Model}{2}{The Model}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{kondo1964resistance}
\abx@aux@cite{kondo1964resistance}
\abx@aux@segm{0}{0}{kondo1964resistance}
\citation{Schrieffer_Wolff}
\abx@aux@cite{Schrieffer_Wolff}
\abx@aux@segm{0}{0}{Schrieffer_Wolff}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\citation{nozieres1974fermi}
\abx@aux@cite{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\citation{nozieres1974fermi}
\abx@aux@cite{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@fnpage{14}{5}
\abx@aux@fnpage{15}{5}
\abx@aux@fnpage{16}{5}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\citation{nozieres1974fermi}
\abx@aux@cite{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@fnpage{21}{6}
\abx@aux@fnpage{22}{6}
\abx@aux@fnpage{23}{6}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\citation{nozieres1974fermi}
\abx@aux@cite{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\abx@aux@fnpage{24}{7}
\abx@aux@fnpage{25}{7}
\abx@aux@fnpage{26}{7}
\abx@aux@fnpage{27}{7}
\abx@aux@fnpage{28}{7}
\abx@aux@fnpage{29}{7}
\abx@aux@fnpage{30}{7}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\citation{nozieres1974fermi}
\abx@aux@cite{nozieres1974fermi}
\abx@aux@segm{0}{0}{nozieres1974fermi}
\abx@aux@fnpage{31}{8}
\abx@aux@fnpage{32}{8}
\abx@aux@fnpage{33}{8}
\abx@aux@fnpage{34}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@fnpage{37}{8}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={117}}{5C3337365C3337375C303030575C303030685C303030615C303030745C303030275C303030735C3030305C3034305C3030306C5C303030655C303030665C303030745C3030305C3034305C303030745C3030306F5C3030305C3034305C303030755C3030306E5C303030645C303030655C303030725C303030735C303030745C303030615C3030306E5C303030645C3030303F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{What's left to understand?}{9}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{What's left to understand?}{9}{What's left to understand?}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={132}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030555C3030306E5C303030695C303030745C303030615C303030725C303030795C3030305C3034305C303030525C303030655C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030475C303030725C3030306F5C303030755C303030705C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C30303064}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{The Unitary Renormalization Group Method}{14}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{The Unitary Renormalization Group Method}{14}{The Unitary Renormalization Group Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{38}{15}
\abx@aux@fnpage{39}{15}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{40}{16}
\abx@aux@fnpage{41}{16}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{42}{17}
\abx@aux@fnpage{43}{17}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{44}{18}
\abx@aux@fnpage{45}{18}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{46}{19}
\abx@aux@fnpage{47}{19}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{48}{20}
\abx@aux@fnpage{49}{20}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{50}{21}
\abx@aux@fnpage{51}{21}
\citation{anirbanurg1}
\abx@aux@cite{anirbanurg1}
\abx@aux@segm{0}{0}{anirbanurg1}
\citation{anirbanurg2}
\abx@aux@cite{anirbanurg2}
\abx@aux@segm{0}{0}{anirbanurg2}
\abx@aux@fnpage{52}{22}
\abx@aux@fnpage{53}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={279}}{5C3337365C3337375C303030555C303030525C303030475C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304B5C3030306F5C3030306E5C303030645C3030306F5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{URG of the Kondo Model}{27}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{URG of the Kondo Model}{27}{URG of the Kondo Model}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{sorensen_erik_affleck_1996}
\abx@aux@cite{sorensen_erik_affleck_1996}
\abx@aux@segm{0}{0}{sorensen_erik_affleck_1996}
\abx@aux@fnpage{54}{28}
\abx@aux@fnpage{55}{28}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\abx@aux@fnpage{56}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={344}}{5C3337365C3337375C3030305A5C303030655C303030725C3030306F5C3030302D5C303030625C303030615C3030306E5C303030645C303030775C303030695C303030645C303030745C303030685C3030305C3034305C3030306C5C303030695C3030306D5C303030695C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030665C303030695C303030785C303030655C303030645C3030305C3034305C303030705C3030306F5C303030695C3030306E5C303030745C3030305C3034305C303030485C303030615C3030306D5C303030695C3030306C5C303030745C3030306F5C3030306E5C303030695C303030615C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Zero-bandwidth limit of fixed point Hamiltonian}{34}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Zero-bandwidth limit of fixed point Hamiltonian}{34}{Zero-bandwidth limit of fixed point Hamiltonian}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Goldhaber-Gordon1998}
\abx@aux@cite{Goldhaber-Gordon1998}
\abx@aux@segm{0}{0}{Goldhaber-Gordon1998}
\abx@aux@fnpage{57}{36}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{58}{37}
\abx@aux@fnpage{59}{37}
\abx@aux@fnpage{60}{37}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{61}{38}
\abx@aux@fnpage{62}{38}
\abx@aux@fnpage{63}{38}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{64}{39}
\abx@aux@fnpage{65}{39}
\abx@aux@fnpage{66}{39}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={412}}{5C3337365C3337375C303030455C303030665C303030665C303030655C303030635C303030745C303030695C303030765C303030655C3030305C3034305C303030485C303030615C3030306D5C303030695C3030306C5C303030745C3030306F5C3030306E5C303030695C303030615C3030306E5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030745C303030685C303030655C3030305C3034305C3030304B5C3030306F5C3030306E5C303030645C3030306F5C3030305C3034305C303030435C3030306C5C3030306F5C303030755C30303064}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Effective Hamiltonian for the Kondo Cloud}{40}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Effective Hamiltonian for the Kondo Cloud}{40}{Effective Hamiltonian for the Kondo Cloud}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{hewson1993}
\abx@aux@cite{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\abx@aux@fnpage{67}{42}
\citation{hewson1993}
\abx@aux@cite{hewson1993}
\abx@aux@segm{0}{0}{hewson1993}
\abx@aux@fnpage{68}{43}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{69}{46}
\abx@aux@fnpage{70}{46}
\abx@aux@fnpage{71}{46}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{72}{47}
\abx@aux@fnpage{73}{47}
\abx@aux@fnpage{74}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{41/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E37},srcline={499}}{5C3337365C3337375C3030304D5C303030615C3030306E5C303030795C3030302D5C303030705C303030615C303030725C303030745C303030695C303030635C3030306C5C303030655C3030305C3034305C303030655C3030306E5C303030745C303030615C3030306E5C303030675C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C3030305C3034365C3030305C3034305C3030306D5C303030615C3030306E5C303030795C3030302D5C303030625C3030306F5C303030645C303030795C3030305C3034305C303030635C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{Many-particle entanglement \& many-body correlation}{48}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{Many-particle entanglement \& many-body correlation}{48}{Many-particle entanglement \& many-body correlation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{siddharthacpi}
\abx@aux@cite{siddharthacpi}
\abx@aux@segm{0}{0}{siddharthacpi}
\citation{1dhubjhep}
\abx@aux@cite{1dhubjhep}
\abx@aux@segm{0}{0}{1dhubjhep}
\abx@aux@fnpage{75}{49}
\abx@aux@fnpage{76}{49}
\citation{siddharthacpi}
\abx@aux@cite{siddharthacpi}
\abx@aux@segm{0}{0}{siddharthacpi}
\citation{1dhubjhep}
\abx@aux@cite{1dhubjhep}
\abx@aux@segm{0}{0}{1dhubjhep}
\abx@aux@fnpage{77}{50}
\abx@aux@fnpage{78}{50}
\citation{siddharthacpi}
\abx@aux@cite{siddharthacpi}
\abx@aux@segm{0}{0}{siddharthacpi}
\citation{1dhubjhep}
\abx@aux@cite{1dhubjhep}
\abx@aux@segm{0}{0}{1dhubjhep}
\abx@aux@fnpage{79}{51}
\abx@aux@fnpage{80}{51}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E38},srcline={588}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030305C3034365C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {8}{Discussions \& Conclusions}{54}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{53}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {8}{Discussions \& Conclusions}{54}{Discussions \& Conclusions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{55/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E39},srcline={624}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{59}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {9}{References}{60}{References}{0}}}
\abx@aux@page{81}{60}
\abx@aux@page{82}{60}
\abx@aux@page{83}{60}
\abx@aux@page{84}{60}
\abx@aux@page{85}{60}
\abx@aux@page{86}{60}
\abx@aux@page{87}{60}
\abx@aux@page{88}{60}
\abx@aux@page{89}{60}
\abx@aux@page{90}{60}
\abx@aux@page{91}{60}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{60/60}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@page{92}{61}
\abx@aux@page{93}{61}
\abx@aux@page{94}{61}
\abx@aux@page{95}{61}
\abx@aux@page{96}{61}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{60/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\BKM@entry{id=10,open,dest={4F75746C696E65302E3130},srcline={626}}{5C3337365C3337375C3030304F5C303030745C303030685C303030655C303030725C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {10}{Other Results}{62}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{61}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {10}{Other Results}{62}{Other Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{67/70}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\abx@aux@read@bbl@mdfivesum{7A77C55FD259155AB5B2B9F066B58BF3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson1969exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andreiKondoreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrei_kondo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1dhubjhep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhaber-Gordon1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewson1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondo1964resistance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anirbanurg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nozieres1974fermi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siddharthacpi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrieffer_Wolff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen_erik_affleck_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegmann_kondoexact_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1975}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson1970}{}
\abx@aux@defaultlabelprefix{0}{anderson1969exact}{}
\abx@aux@defaultlabelprefix{0}{andreiKondoreview}{}
\abx@aux@defaultlabelprefix{0}{andrei_kondo}{}
\abx@aux@defaultlabelprefix{0}{1dhubjhep}{}
\abx@aux@defaultlabelprefix{0}{Goldhaber-Gordon1998}{}
\abx@aux@defaultlabelprefix{0}{hewson1993}{}
\abx@aux@defaultlabelprefix{0}{kondo1964resistance}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg1}{}
\abx@aux@defaultlabelprefix{0}{anirbanurg2}{}
\abx@aux@defaultlabelprefix{0}{nozieres1974fermi}{}
\abx@aux@defaultlabelprefix{0}{siddharthacpi}{}
\abx@aux@defaultlabelprefix{0}{Schrieffer_Wolff}{}
\abx@aux@defaultlabelprefix{0}{sorensen_erik_affleck_1996}{}
\abx@aux@defaultlabelprefix{0}{wiegmann_kondoexact_1981}{}
\abx@aux@defaultlabelprefix{0}{wilson1975}{}
\gdef \@abspage@last{70}
