This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kondo_presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: kondo_presentation-blx.bib
Database file #2: kondo_presentation.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1344 strings with 12225 characters,
and the built_in function-call counts, 158153 in all, are:
= -- 12616
> -- 2389
< -- 786
+ -- 3942
- -- 824
* -- 11835
:= -- 16719
add.period$ -- 0
call.type$ -- 20
change.case$ -- 513
chr.to.int$ -- 52
cite$ -- 38
duplicate$ -- 15342
empty$ -- 14278
format.name$ -- 1274
if$ -- 32910
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 730
num.names$ -- 1127
pop$ -- 6728
preamble$ -- 1
purify$ -- 606
quote$ -- 0
skip$ -- 4262
stack$ -- 0
substring$ -- 23781
swap$ -- 3507
text.length$ -- 530
text.prefix$ -- 20
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1884
width$ -- 0
write$ -- 711
