\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Model}{2}{The Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{What's left to understand?}{9}{What's left to understand?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{10/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{The Unitary Renormalization Group Method}{14}{The Unitary Renormalization Group Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{15/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{23/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{URG of the Kondo Model}{27}{URG of the Kondo Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{28/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Zero-bandwidth limit of fixed point Hamiltonian}{34}{Zero-bandwidth limit of fixed point Hamiltonian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{35/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Effective Hamiltonian for the Kondo Cloud}{40}{Effective Hamiltonian for the Kondo Cloud}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{41/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Many-particle entanglement \& many-body correlation}{48}{Many-particle entanglement \& many-body correlation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{49/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {48}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Discussions \& Conclusions}{54}{Discussions \& Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{55/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{References}{60}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{0}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{0}{60/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Other Results}{62}{Other Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{1}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{2}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{3}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{4}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{5}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{6}{67/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {62}{70}}
\headcommand {\beamer@sectionpages {62}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {0}}
