\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Model}{2}{The Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{What's left to understand?}{8}{What's left to understand?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{The Unitary Renormalization Group Method}{13}{The Unitary Renormalization Group Method}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{14/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{22/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{URG of the Kondo Model}{26}{URG of the Kondo Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{27/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Zero-bandwidth limit of fixed point Hamiltonian}{32}{Zero-bandwidth limit of fixed point Hamiltonian}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{33/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Effective Hamiltonian for the Kondo Cloud}{38}{Effective Hamiltonian for the Kondo Cloud}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{39/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Many-particle entanglement \& many-body correlation}{46}{Many-particle entanglement \& many-body correlation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{47/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {46}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Discussions \& Conclusions}{52}{Discussions \& Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{53/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{That's all. Thank you!}{57}{That's all. Thank you!}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@sectionpages {57}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {-1}}
