This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pres3-blx.bib
Database file #2: mscript_mck_full.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1255 strings with 10189 characters,
and the built_in function-call counts, 50250 in all, are:
= -- 3334
> -- 1072
< -- 326
+ -- 1059
- -- 381
* -- 3785
:= -- 4936
add.period$ -- 0
call.type$ -- 9
change.case$ -- 200
chr.to.int$ -- 47
cite$ -- 16
duplicate$ -- 4986
empty$ -- 4697
format.name$ -- 540
if$ -- 10687
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 311
num.names$ -- 464
pop$ -- 2760
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1817
stack$ -- 0
substring$ -- 5585
swap$ -- 1473
text.length$ -- 245
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 648
width$ -- 0
write$ -- 303
