\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{pres3-blx,mscript_mck_full}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid1}{1398509}{15871705}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={54}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{The Model}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{The Model}{2}{The Model}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{13}{6}
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\citation{anderson1969exact}
\abx@aux@cite{anderson1969exact}
\abx@aux@segm{0}{0}{anderson1969exact}
\citation{anderson1970}
\abx@aux@cite{anderson1970}
\abx@aux@segm{0}{0}{anderson1970}
\citation{wilson1975}
\abx@aux@cite{wilson1975}
\abx@aux@segm{0}{0}{wilson1975}
\citation{andreiKondoreview}
\abx@aux@cite{andreiKondoreview}
\abx@aux@segm{0}{0}{andreiKondoreview}
\citation{andrei_kondo}
\abx@aux@cite{andrei_kondo}
\abx@aux@segm{0}{0}{andrei_kondo}
\citation{wiegmann_kondoexact_1981}
\abx@aux@cite{wiegmann_kondoexact_1981}
\abx@aux@segm{0}{0}{wiegmann_kondoexact_1981}
\abx@aux@fnpage{19}{7}
\abx@aux@fnpage{20}{7}
\abx@aux@fnpage{21}{7}
\abx@aux@fnpage{22}{7}
\abx@aux@fnpage{23}{7}
\abx@aux@fnpage{24}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {-1}}}
\abx@aux@read@bbl@mdfivesum{F558BE00525A86FC515C689944052F02}
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{7}
