This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pres3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: pres3-blx.bib
Database file #2: mscript_mck_full.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1245 strings with 9918 characters,
and the built_in function-call counts, 39639 in all, are:
= -- 2686
> -- 839
< -- 272
+ -- 820
- -- 291
* -- 2953
:= -- 3870
add.period$ -- 0
call.type$ -- 7
change.case$ -- 178
chr.to.int$ -- 47
cite$ -- 12
duplicate$ -- 3814
empty$ -- 3700
format.name$ -- 398
if$ -- 8472
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 249
num.names$ -- 376
pop$ -- 2074
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 1447
stack$ -- 0
substring$ -- 4585
swap$ -- 1157
text.length$ -- 189
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 243
